{{define "base"}}
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/book-content.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="/static/javascript/turn.min.js"></script>
    <script type="text/javascript" src="/static/javascript/modernizr.2.5.3.min.js"></script> 
    <title>Baekdudaegan National Aboretum</title>
</head>
<body>
  <nav class="navbar has-shadow is-dark" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.bdna.or.kr/">
        <img src="static/image/logo.png">
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  </nav>


  <!-- main -->

  <div class="main-body">

    <!--left button -->
      <div class="button-wrapper l">
        <a href="/">
          <div class="circle">
            <span class="material-symbols-outlined">
              chevron_left
            </span>
          </div>
        </a>
      </div>

      <!--book -->
      <div id="newsbook" style="box-shadow:5px 5px 5px 5px grey">
        {{block "content" .}}
  
        {{end}}
      </div>

      <!--right button-->
      <div class="button-wrapper r">
        <a href="/1">
          <div class="circle">
            <span class="material-symbols-outlined">
              chevron_right
            </span>
          </div>
        </a>
      
      </div>
 

  </div>
    
    
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        Content is created by <strong>MollyGames</strong>. All rights reserved.
      </p>
    </div>
  </footer>
  

    

    {{block "js" .}}
    
    <script type="text/javascript">

      
       

      function addPage(page,book){

        if (!book.turn('hasPage',page)){

          var element = $('<div/>',{
            css:{'background-color':'white',}
          })

        $.ajax({url:'http:\/\/localhost:8080/'+page,
          success:(d)=>{
            book.turn('addPage',element.html(d),page)
          },
        })
        }
   
      }

      $("#newsbook").turn({
        elevation:50,
        gradients: true,
        autoCenter: true,
        gradients: true,
        display:'single',
        pages:8,
        when:{
          missing: function (event,pages){
            for (var i = 0; i < pages.length; i++) {
              addPage(pages[i],$(this))
            }
          }
        }
      });
    </script>
    
    
    




    {{end}}

    


</body>
</html>

{{end}}




<!-- 
<script type="text/javascript">
  var width = window.matchMedia("(max-width:768px)")

  if (width.matches){
    var sections = document.getElementsByClassName('section-wrapper')

 if (sections){
    for (var i=0; i<sections.length;i++){
    sections[i].className="section-wrapper col"
     var section = sections[i].getElementsByClassName("section")
    for (var i=0; i< section.length;i++){
   section[i].style.width= "100%";
   }
  }
} 
}


</script>  -->