<div class="news-paper">
  <div class="news-paper-wrapper">
    <!--head wrapper-->
    <div class="head-wrapper">
      <div class="title-wrapper">
        <a href="https://www.bdna.or.kr" class="pl-3" style="width: 22%;">
          <figure class="image">
            <img src="/static/image/logo.png" alt="logo" />
          </figure>
        </a>

        <div class="head-title">
          Seed Vault News
        </div>
        <div class="title-box mr-3">
          <p>Issue 2, Year 2022</p>
        </div>
      </div>

      <div class="subhead-wrapper">
        <p class="head-subtitle pl-3">
          <a href="https://www.koagi.or.kr">www.koagi.or.kr</a>
        </p>
        <p class="head-subtitle">
          <a href="https://www.bdna.or.kr">www.bdna.or.kr</a>
        </p>
        <p class="head-subtitle pr-3">Publisher : Bae Ki-Hwa</p>
      </div>
    </div>
    <!--main wrapper-->
    <div class="main-wrapper">
      <p class="main-title">
        Gu-Sang seed and Mi-Sun present the official promotion video of Seed
        Vault.
      </p>
      <p class="main-title sub">
        National seed storage “Seed Vault”, targets generation z with their
        official mascots.
        <br />

        "Gu-sang seed and Mi-sun seed will help promote Seed Vault for the
        future of humanity."
      </p>

      <div class="main-article">
        <div class="section-wrapper">
          <div class="section" style="width: 50%;">
            <div class="image-wrapper">
              <figure class="image">
                <iframe
                  width="100%"
                  src="https://www.youtube.com/embed/-unnqhUXDV4"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </figure>
            </div>

            <p style="font-size: 9px; text-align: center;">
              (Click to see Promotion video)
            </p>
            <br />
            <p>
              Baek-Du-Dae-Gan National Arboretum under Korea Arboretum and
              Garden Institute(Chairman Ryu Kwang-Soo) created the official
              mascots for the world’s first wild plant seed storage facility on
              April 24th.
            </p>
            <br />
            <p>
              Gu-Sang seed and Mi-Sun seed, the official mascots of Seed Vault
              were created with motifs of the Gu-Sang tree and Mi-Sun tree.
            </p>
            <br />
            <div class="columns is-mobile">
              <div class="column">
                <figure>
                  <img src="../static/image/4-1.png" alt="4-1" />
                </figure>
                <p class="special">
                  *Gu-Sang was created with the motif of Gu-Sang seed: a
                  specialty plant by the Korea Forest Service. An older brother
                  of Mi-Sun seed. He is a very cheerful youth who loves
                  mountains and enjoys extreme sports.
                </p>
                <br />
              </div>
              <div class="column">
                <figure>
                  <img src="../static/image/4-2.png" alt="4-2" />
                </figure>
                <p class="special">
                  *Mi-Sun was created with the motif of Mi-Sun seed: a specialty
                  plant by the Korea Forest Service. She is a very friendly
                  Generation Z who loves to take care of her garden.
                </p>
                <br />
              </div>
            </div>
          </div>
          <div class="section" style="width: 50%;">
            <p>
              KoAGI pre-released promotion video of Gu-Sang and Mi-Sun and had
              mascots inauguration ceremony for their executives. This video is
              available on Korea Arboreta and Gardens Institute’s YouTube page.
            </p>
            <br />
            <p>
              These mascots will be utilized not only for promotions but also
              for educational use and various purposes.
            </p>
            <br />
            <p>
              Bae Ki-Hwa, the director of the Seed Vault said “ Gu-Sang and
              Mi-Sun are K-brands inspired by Korean specialty plants. We will
              actively promote Seed Vault and forest biological resources with
              Gu-Sang and Mi-sun in various forms in our daily lives such as
              YouTube, webtoon, and dolls.
            </p>
            <br />

            <figure class="image m-2">
              <img src="../static/image/4-3.png" alt="4-3" />
            </figure>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="news-paper mobile">
  <div class="news-paper-wrapper">
    <!--head wrapper-->
    <div class="head-wrapper">
      <div class="title-wrapper">
        <a href="https://www.bdna.or.kr" class="pl-3" style="width: 22%;">
          <figure class="image">
            <img src="/static/image/logo.png" alt="logo" />
          </figure>
        </a>

        <div class="head-title">
          Seed Vault News
        </div>
        <div class="title-box mr-3">
          <p>Issue 2, Year 2022</p>
        </div>
      </div>

      <div class="subhead-wrapper">
        <p class="head-subtitle pl-3">
          <a href="https://www.koagi.or.kr">www.koagi.or.kr</a>
        </p>
        <p class="head-subtitle">
          <a href="https://www.bdna.or.kr">www.bdna.or.kr</a>
        </p>
        <p class="head-subtitle pr-3">Publisher : Bae Ki-Hwa</p>
      </div>
    </div>
    <!--main wrapper-->
    <div class="main-wrapper">
      <p class="main-title">
        Gu-Sang seed and Mi-Sun present the official promotion video of Seed
        Vault.
      </p>
      <p class="main-title sub">
        National seed storage “Seed Vault”, targets generation z with their
        official mascots.
        <br />
        "Gu-sang seed and Mi-sun seed will help promote Seed Vault for the
        future of humanity."
      </p>
      <br />
      <div class="main-article">
        <div class="section-wrapper col">
          <figure class="image is-5by3 mb-2">
            <iframe
              class="has-ratio"
              src="https://www.youtube.com/embed/-unnqhUXDV4"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </figure>
          <br />
          <br />
          <p>
            Baek-Du-Dae-Gan National Arboretum under Korea Arboretum and Garden
            Institute(Chairman Ryu Kwang-Soo) created the official mascots for
            the world’s first wild plant seed storage facility on April 24th.
          </p>
          <br />
          <p>
            Gu-Sang seed and Mi-Sun seed, the official mascots of Seed Vault
            were created with motifs of the Gu-Sang tree and Mi-Sun tree.
          </p>
          <br />

          <div class="pictures-wrapper">
            <div style="width: 50%; padding-right: 5px; padding-left: 5px;">
              <figure>
                <img src="../static/image/4-1.png" alt="4-1" />
              </figure>
              <p class="special">
                *Gu-Sang was created with the motif of Gu-Sang seed: a specialty
                plant by the Korea Forest Service. An older brother of Mi-Sun
                seed. He is a very cheerful youth who loves mountains and enjoys
                extreme sports.
              </p>
              <br />
            </div>
            <div style="width: 50%; padding-right: 5px; padding-left: 5px;">
              <figure>
                <img src="../static/image/4-2.png" alt="4-2" />
              </figure>
              <p class="special">
                *Mi-Sun was created with the motif of Mi-Sun seed: a specialty
                plant by the Korea Forest Service. She is a very friendly
                Generation Z who loves to take care of her garden.
              </p>
              <br />
            </div>
          </div>
          <p>
            KoAGI pre-released promotion video of Gu-Sang and Mi-Sun and had
            mascots inauguration ceremony for their executives. This video is
            available on Korea Arboreta and Gardens Institute’s YouTube page.
          </p>
          <br />
          <p>
            These mascots will be utilized not only for promotions but also for
            educational use and various purposes.
          </p>
          <br />
          <p>
            Bae Ki-Hwa, the director of the Seed Vault said “ Gu-Sang and Mi-Sun
            are K-brands inspired by Korean specialty plants. We will actively
            promote Seed Vault and forest biological resources with Gu-Sang and
            Mi-sun in various forms in our daily lives such as YouTube, webtoon,
            and merchandises.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
