
    <div class="news-paper">
      <div class="news-paper-wrapper">
        <div class="head-wrapper">
          <div class="head-title">
            Seed Vault News
          </div>
          <div class="head-subtitle">BAEKDUDAEGAN NATIONAL ABORETUM</div>
        </div>

        <!-- main wrapper-->
        <div class="main-wrapper">
          <p class="main-title">
            Securing sanctuary for natural monuments in preparation for natural
            disasters
          </p>
          <p class="main-title sub">
            Agreement of the Korea Arboretum and Garden Institute and the
            Cultural Heritage Administration on the conservation of our nation’s
            natural heritage
            <br />
            “Preserving wild plant seeds through permanent storage of natural
            monuments and the Seed Vault”
            <br />
          </p>

          <div class="main-article">
            <div class="section-wrapper">
              <div class="section" style="width: 40%;">
                <p>
                  On April 20th, the chairman of Korea Arboretum and Garden
                  Institute (in short, K.A.G.I), Ryu Gwangsoo and the Chief of
                  the Cultural Heritage Administration, Kim Hyunmo, signed an
                  agreement on working together for preserving the wild plant
                  seeds of natural monuments.
                </p>
                <br />
                <p>
                  K.A.G.I. regarding the wildfire that happened in Ulsan this
                  March signed the agreement with the Cultural Heritage
                  Administration to protect our nation’s important natural
                  heritage. The purpose of this agreement is to securely store
                  our natural monument genetic resources in the Seed Vault, so
                  they can be safely passed on to our future generations.
                </p>
                <br />
                <p class="special">
                  ※ The Seed Vault is one of only two in the world. In
                  preparation for ‘doomsday’, wild plant seeds are being stored
                  securely in the facility. There are currently only two seed
                  vault facilities in the world; Norway and South Korea.
                </p>
                <br />
                <p>
                  The agreement is to fortify the connection between the two
                  administrations to better serve the following purposes:
                  ▲perseverance of natural monument’s wild plant seeds ▲
                  technical consulting and research of natural heritage’s wild
                  plants ▲exchanging genetic information of natural monument’s
                  plants and animals ▲ and preparedness for climate change.
                </p>
                <br />
              </div>
              <div class="section" style="width: 60%;">
                <figure class="image mb-2">
                  <img src="../static/image/1-1.jpg" alt="1-1" />
                </figure>

                <p>
                  The agreement is to fortify the connection between the two
                  administrations to better serve the following purposes:
                  perseverance of natural monument’s wild plant seeds, technical
                  consulting and research of natural heritage’s wild plants,
                  exchanging genetic information of natural monument’s plants
                  and animals, and preparedness for climate change. Starting
                  with 38 cases in the Gyeong-buk region in 2022, the project
                  plans to save 172 natural monuments’ wild plant seeds over the
                  next 5 years. Through this process, the system will allow
                  K.A.G.I to become the last sanctuary for the natural
                  monument’s wild plants.
                </p>
                <br />
                <p>
                  Lee Jonggun said, “The purpose of our Seed Vault is to secure,
                  not only wild plant seeds but also anything that can provide
                  us with valuable history and research opportunities.”
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 