<div class="news-paper">
  <div class="news-paper-wrapper">
    <!--head wrapper-->
    <div class="head-wrapper">
      <div class="title-wrapper">
        <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" class="pl-3" style="width: 22%;">
          <figure class="image">
            <img src="/static/image/logo.png" alt="logo" />
          </figure>
        </a>

        <div class="head-title">
          Seed Vault News
        </div>
        <div class="title-box mr-3 py-3">
          <p>Issue 2, Year 2022</p>
        </div>
      </div>

      <div class="subhead-wrapper">
        <p class="head-subtitle pl-3">
          <a href="https://www.koagi.or.kr" target="_blank" rel="noopener noreferrer">www.koagi.or.kr</a>
        </p>
        <p class="head-subtitle">
          <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" >www.bdna.or.kr</a>
        </p>
        <p class="head-subtitle pr-3">Publisher : Bae Ki-Hwa</p>
      </div>
    </div>

    <!-- main wrapper-->
    <div class="main-wrapper">
      <p class="main-title">
        Securing sanctuary for natural monuments in preparation for natural
        disasters
      </p>
      <p class="main-title sub">
        Agreement of the Korea Arboretum and Garden Institute and the Cultural
        Heritage Administration on the conservation of our nation’s natural
        heritage
        <br />
        “Preserving wild plant seeds through permanent storage of natural
        monuments and the Seed Vault”
        <br />
      </p>

      <div class="main-article">
        <div class="section-wrapper">
          <div class="section" style="width: 40%;">
            <p>
              On April 20th, the Korea Arboretum and Garden Institute(in short
              Koagi) (Chairman Ryu Gwang-Su), and the Chief of the Cultural
              Heritage Administration, Kim Hyun-mo, signed an agreement on
              working together for preserving the wild plant seeds of natural
              monuments.
            </p>
            <br />
            <p>
              KoAGI regarding the wildfire that happened in Ulsan this March
              signed the agreement with the Cultural Heritage Administration to
              protect our nation’s important natural heritage. The purpose of
              this agreement is to securely store our natural monument genetic
              resources in the Seed Vault, so they can be safely passed on to
              our future generations.
            </p>
            <br />
            <p class="special">
              ※ The Seed Vault is one of only two in the world. In preparation
              for ‘doomsday’, wild plant seeds are being stored securely in the
              facility. There are currently only two seed vault facilities in
              the world; Norway and South Korea.
            </p>
            <br />
            <p>
              The agreement is to fortify the connection between the two
              administrations to better serve the following purposes:
              ▲perseverance of natural monument’s wild plant seeds ▲ technical
              consulting and research of natural heritage’s wild plants
              ▲exchanging genetic information of natural monument’s plants and
              animals ▲ and preparedness for climate change.
            </p>
            <br />
          </div>
          <div class="section" style="width: 60%;">
            <div class="image-wrapper mb-2" style="width: 80%;">
            <a onclick="openModal(this)">
              <img src="/static/image/1-1.jpg" alt="1-1" />

            </a>
            </div>
            <div class="image-wrapper mb-2" style="width: 80%;">

            <a onclick="openModal(this)">
            <img src="/static/image/1-2.jpg" alt="1-2" />
            </a>
            </div>

            <p>
              Starting with 38 cases in the Gyeong-buk region in 2022, the
              project plans to save 172 natural monuments’ wild plant seeds over
              the next 5 years. Through this process, the system will allow
              KoAGI to become the last sanctuary for the natural monument’s wild
              plants.
            </p>
            <br />
            <p>
              Kim Jin-Ki, an assistant manager told, “The purpose of our Seed Vault is to secure, not
              only wild plant seeds but also anything that can provide us with
              valuable history and research opportunities.”
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="news-paper mobile">
  <div class="news-paper-wrapper">
    <!--head wrapper-->
    <div class="head-wrapper">
      <div class="title-wrapper">
        <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" class="pl-3" style="width: 22%;">
          <figure class="image">
            <img src="/static/image/logo.png" alt="logo" />
          </figure>
        </a>

        <div class="head-title">
          Seed Vault News
        </div>
        <div class="title-box mr-3 py-3">
          <p>Issue 2, Year 2022</p>
        </div>
      </div>

      <div class="subhead-wrapper">
        <p class="head-subtitle pl-3">
          <a href="https://www.koagi.or.kr" target="_blank" rel="noopener noreferrer">www.koagi.or.kr</a>
        </p>
        <p class="head-subtitle">
          <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer">www.bdna.or.kr</a>
        </p>
        <p class="head-subtitle pr-3">Publisher : Bae Ki-Hwa</p>
      </div>
    </div>

    <!-- main wrapper-->
    <div class="main-wrapper">
      <p class="main-title">
        Securing sanctuary for natural monuments in preparation for natural
        disasters
      </p>
      <br />
      <p class="main-title sub">
        Agreement of the Korea Arboretum and Garden Institute and the Cultural
        Heritage Administration on the conservation of our nation’s natural
        heritage
        <br />
        <br />
        “Preserving wild plant seeds through permanent storage of natural
        monuments and the Seed Vault”
        <br />
      </p>
      <br />
      <div class="main-article">
        <div class="section-wrapper col">
          <div class="image-wrapper mb-2" style="width: 100%;">
            <a onclick="openModal(this)">
              <img src="/static/image/1-1.jpg" alt="1-1" />
            </a>
          </div>

          <div class="image-wrapper mb-2" style="width: 100%;">
          <a onclick="openModal(this)">
          <img src="/static/image/1-2.jpg" alt="1-2" />
          </a>
          </div>
          <br />
          <br />
          <p>
            On April 20th, the Korea Arboretum and Garden Institute(in short
            Koagi) (Chairman Ryu Gwang-Su), and the Chief of the Cultural
            Heritage Administration, Kim Hyun-mo, signed an agreement on working
            together for preserving the wild plant seeds of natural monuments.
          </p>
          <br />
          <p>
            KoAGI regarding the wildfire that happened in Ulsan this March
            signed the agreement with the Cultural Heritage Administration to
            protect our nation’s important natural heritage. The purpose of this
            agreement is to securely store our natural monument genetic
            resources in the Seed Vault, so they can be safely passed on to our
            future generations.
          </p>
          <br />
          <p class="special">
            ※ The Seed Vault is one of only two in the world. In preparation for
            ‘doomsday’, wild plant seeds are being stored securely in the
            facility. There are currently only two seed vault facilities in the
            world; Norway and South Korea.
          </p>
          <br />
          <p>
            The agreement is to fortify the connection between the two
            administrations to better serve the following purposes:
            ▲perseverance of natural monument’s wild plant seeds ▲ technical
            consulting and research of natural heritage’s wild plants
            ▲exchanging genetic information of natural monument’s plants and
            animals ▲ and preparedness for climate change.
          </p>
          <br />
          <p>
            Starting with 38 cases in the Gyeong-buk region in 2022, the project
            plans to save 172 natural monuments’ wild plant seeds over the next
            5 years. Through this process, the system will allow KoAGI to become
            the last sanctuary for the natural monument’s wild plants.
          </p>
          <br />
          <p>
            Kim Jin-Ki, an assistant manager told, “The purpose of our Seed Vault is to secure, not only wild
            plant seeds but also anything that can provide us with valuable
            history and research opportunities.”
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
