
    <div class="news-paper">
      <div class="news-paper-wrapper">
        <!--head wrapper-->
        <div class="head-wrapper">
          <div class="head-title">
            Seed Vault News
          </div>
          <div class="head-subtitle">BAEKDUDAEGAN NATIONAL ABORETUM</div>
        </div>

        <!--main wrapper-->
        <div class="main-wrapper">
          <div class="main-article">
            <p class="main-title">
              "Brief News"
            </p>
            <div class="main-article">
              <div style="height: 66%;">
                <div class="section-wrapper">
                  <div class="section" style="width: 50%;">
                    <p
                      style="
                        line-height: 1.5;
                        font-family: 'Playfair Display', serif;
                        font-weight: bold;
                        font-size: 13px;
                        letter-spacing: -3%;
                        text-align: center;
                      "
                    >
                      Baekdudaegan Global Seed Vaults, gathered in one place to
                      explore the direction of medium and long-term missions,
                      and visions.
                    </p>
                    <br />
                    <p>
                      Seed Vault management center held the 5th management
                      advisory committee in the grand meeting room on May 31st.
                    </p>
                    <br />
                    <p>
                      This management advisory committee was held with the
                      onsite participation of six advisors including Lee
                      Jong-Gun, and two additional participants through a video
                      call. They discussed innovation plans including Seed
                      Vault’s medium, and long-term missions, visions, building
                      the second tunnel, and seed storage diversification plan.
                    </p>
                    <br />
                    <p>
                      With advice and discussions from the advisory committee,
                      the Seed Vault management center will do its best to move
                      forward and live up to the name of Baekdudaegan’s Global
                      Seed Vault.
                    </p>
                    <br />
                    <figure class="image">
                      <img src="../static/image/short-1.jpg" alt="short-1" />
                    </figure>
                  </div>
                  <div style="border-right: 1px solid black;"></div>
                  <div class="section" style="width: 50%;">
                    <p
                      style="
                        line-height: 1.5;
                        font-family: 'Playfair Display', serif;
                        font-weight: bold;
                        font-size: 13px;
                        letter-spacing: -3%;
                        text-align: center;
                      "
                    >
                      Bakedudaegan National Arboretum collected domestic
                      unreported species, the seeds of “Wando-sul-kot-na-mu
                      (Stachyurus praecox)”.
                    </p>
                    <br />
                    <p>
                      On Wednesday, June 8, a special seed arrived from
                      Jeollanamdo Forest Resources Research Institute(JFRRI). It
                      is the seed called ‘Wando-sul-kot-na-mu(Stachyurus
                      praecox)’. Two hundred of their trees were identified on
                      an island near the Wando area by the JFRRI as an
                      unreported species in the country during an investigation
                      of the research project called “Monitoring and preserving
                      strategies of rare, specialty species of Jeollanam-do” for
                      future climate change and reported on the paper of the
                      Korean Society of Plant Taxonomists. Wando-Sul-Kot-na-mu
                      is a deciduous tree that normally grows around 2-4 meters
                      tall (maximum 8 meters). The flowers are dioecious. Also,
                      light yellow petals bloom before leaves and sag from the
                      leaves' axil similar to ears. They bloom from March to
                      April. It has been known they were only discovered in
                      Japan until their recent discovery in Korea. Not only
                      JFRRI’s find was splendid feat, but also Seed Vault’s
                      acquisition and permanent preservation of this seed for
                      future generations was an amazing triumph.
                    </p>
                    <br />
                    <div class="image-wrapper">
                      <img
                        src="../static/image/short-2.jpg"
                        style="max-height: 140px;"
                        alt="short-2"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div style="border-bottom: 1px solid black;"></div>
              <div class="section">
                <div style="max-height: 25%; padding-top: 1rem;">
                  <img
                    src="../static/image/flowers.jpg"
                    style="object-fit: cover; max-height: 150px; width: 544px;"
                    alt="flowers"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

