<div class="news-paper">
  <div class="news-paper-wrapper">
    <!--head wrapper-->
    <div class="head-wrapper">
      <div class="title-wrapper">
        <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" class="pl-3" style="width: 22%;">
          <figure class="image">
            <img src="/static/image/logo.png" alt="logo" />
          </figure>
        </a>

        <div class="head-title">
          Seed Vault News
        </div>
        <div class="title-box mr-3 py-3">
          <p>Issue 2, Year 2022</p>
        </div>
      </div>

      <div class="subhead-wrapper">
        <p class="head-subtitle pl-3">
          <a href="https://www.koagi.or.kr" target="_blank" rel="noopener noreferrer">www.koagi.or.kr</a>
        </p>
        <p class="head-subtitle">
          <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" >www.bdna.or.kr</a>
        </p>
        <p class="head-subtitle pr-3">Publisher : Bae Ki-Hwa</p>
      </div>
    </div>
    <!--main wrapper-->
    <div class="main-wrapper">
      <div class="main-article">
        <p class="part-title">Research Paper</p>
        <br />
        <div class="section-wrapper">
          <div class="section" style="width: 50%;">
            <p class="main-title">
              Found out the germination characteristics of the seeds of
              Penthorum chinense  (known as "Octopus legs" in Korea), a rare
              plant native to the Korean Peninsula.
            </p>
            <p
              style="
                font-family: 'Playfair Display', serif;
                font-size: 12px;
                font-style: italic;
                text-align: center;
                line-height: 1.2rem;
                letter-spacing: -0.03rem;
              "
            >
              (Author : Lee Mi-Hyun, Wild Plant Seed Research Center, and Song
              Chi-Hyeon, Korea Arboretum and Garden Institute)
            </p>
            <br />

            <p>
              Baekdudaegan Global Seed Vault under Korea Arboretum and Garden
              Institute is actively researching the seeds of wild plants.
              <i>
                The article: Effect of gibberellic acid treatment and
                alternating temperature on breaking physiological dormancy and
                germination in Penthorum chinense Pursh(Penthoraceae)
              </i>
              has been published in an academic journal
              <i>‘Seed Science and Technology'</i>
              , by Lee Mi-Hyun of Wild Plant Seed Research Center, and Song
              Chi-Hyeon, Korea Arboretum and Garden Institute.
            </p>
            <br />
            <p>
              The octopus legs, which bloom in July and August, form a raceme
              which as its name suggests, develops with the end of the stem
              splitting in all directions like octopus legs. They are plants
              growing near moist streams and rivers but have recently been on
              the verge of extinction due to the reduction of natural wetlands
              due to wetland landfills. They are vulnerable to competition
              within the ecosystem. If there are other plants around, they often
              don’t seem to grow properly. However, due to their unusual
              survival strategies, they have been able to survive harsh
              conditions like river flooding and drought and have maintained
              their names until nowadays. These characteristics also make them a
              candidate for species used for the restoration of rivers and
              wetlands.
            </p>
            <br />

            <div class="image-wrapper">
              <img
                src="../static/image/7-2.png"
                alt="7-3"
                style="max-height: 220px;"
              />
            </div>
          </div>
          <div class="section" style="width: 50%;">
            <div class="image-wrapper">
              <img
                src="../static/image/7-3.png"
                alt="7-3"
                style="max-height: 220px;"
              />
            </div>
            <br />
            <p>
              This paper is about improving the probability of germination to
              break seed dormancy. To improve the germination of the octopus
              legs, 60 tests were conducted at different temperatures on night
              and day. It turned out that the best temperature for germination
              was 23/7 ℃ and 95 percent of seeds were germinated. One noticeable
              result from this experiment was the greater the temperature
              difference between day and night the better the germination rate.
              For smooth germination of octopus legs, the daily temperature
              difference had to be at least 15℃. Also, gibberellin treatment
              helped to increase the germination rate from 28 percent to 94
              percent and shortened many days (6.3 days) required for
              germination. These results will be utilized as a basis for the use
              of the Octopus legs and the conservation of species diversity.
            </p>
            <br />
            <div class="image-wrapper">
              <img
                src="../static/image/7-1.jpg"
                alt="7-3"
                style="max-height: 220px;"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>





<div class="news-paper mobile">
  <div class="news-paper-wrapper">
    <!--head wrapper-->
    <div class="head-wrapper">
      <div class="title-wrapper">
        <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" class="pl-3" style="width: 22%;">
          <figure class="image">
            <img src="/static/image/logo.png" alt="logo" />
          </figure>
        </a>

        <div class="head-title">
          Seed Vault News
        </div>
        <div class="title-box mr-3">
          <p>Issue 2, Year 2022</p>
        </div>
      </div>

      <div class="subhead-wrapper">
        <p class="head-subtitle pl-3">
          <a href="https://www.koagi.or.kr" target="_blank" rel="noopener noreferrer">www.koagi.or.kr</a>
        </p>
        <p class="head-subtitle">
          <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer">www.bdna.or.kr</a>
        </p>
        <p class="head-subtitle pr-3">Publisher : Bae Ki-Hwa</p>
      </div>
    </div>
    <!--main wrapper-->
    <div class="main-wrapper">
      <p class="part-title">Research Paper</p>
      <br />
      <p class="main-title">
        Found out the germination characteristics of the seeds of Penthorum
        chinense (known as "Octopus legs" in Korea), a rare plant native to the
        Korean Peninsula.
      </p>
      <br />

      <p
        style="
          font-family: 'Playfair Display', serif;
          font-size: 12px;
          font-style: italic;
          text-align: center;
          line-height: 1.2rem;
          letter-spacing: -0.03rem;
        "
      >
        (Author : Lee Mi-Hyun, Wild Plant Seed Research Center, and Song
        Chi-Hyeon, Korea Arboretum and Garden Institute)
      </p>

      <div class="main-article">
        <div class="section-wrapper col">
          <div class="pictures-wrapper mb-2" style="align-items: center;">
            <div style="width: 50%; padding-right: 5px; padding-left: 5px;">
              <figure class="image">
                <img src="../static/image/7-3.png" alt="7-3" />
              </figure>
            </div>
            <div style="width: 50%; padding-right: 5px; padding-left: 5px;">
              <figure class="image">
                <img src="../static/image/7-2.png" alt="7-2" />
              </figure>
            </div>
          </div>
          <br />
          <br />
          <p>
            Baekdudaegan Global Seed Vault under Korea Arboretum and Garden
            Institute has been actively researching the seeds of wild plants.
            The article: Effect of gibberellic acid treatment and alternating
            temperature on breaking physiological dormancy and germination in
            Penthorum chinense Pursh(Penthoraceae) has been published in an
            academic journal ‘Seed Science and Technology, by Lee Mi-Hyun of
            Wild Plant Seed Research Center, and Song Chi-Hyeon, the Korea
            Arboretum and Garden Institute.
          </p>
          <br />
          <p>
            The Octopus legs, which bloom in July and August, form a raceme
            which as its name suggests, develops with the end of the stem
            splitting in all directions like octopus legs. They are plants
            growing near moist streams and rivers but have recently been on the
            verge of extinction due to the reduction of natural wetlands due to
            wetland landfills. Octopus legs are vulnerable to competition within
            the ecosystem. If there are other plants around, they often don’t
            seem to grow properly. However, due to their unusual survival
            strategies, they have been able to survive harsh conditions like
            river flooding and drought, and have maintained their names until
            nowadays. These characteristics also make them a candidate for
            species used to restore rivers and wetlands.
          </p>
          <br />
          <p>
            This paper is about improving the probability of germination to
            break seed dormancy. To improve the germination of the Octopus leg,
            60 tests were conducted at different temperatures on night and day.
            It turned out that the best temperature for germination was 23/7 ℃
            and 95 percent of seeds were germinated. One noticeable result from
            this experiment was the greater the temperature difference between
            day and night the better the germination rate. For smooth
            germination of Octopus legs, the daily temperature difference had to
            be at least 15℃. Also, gibberellin treatment helped to increase the
            germination rate from 28 percent to 94 percent and shortened many
            days (6.3 days) required for germination. These results will be
            utilized as a basis for the use of Octopus legs and the conservation
            of species diversity.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
