 <div class="news-paper">
    <div class="news-paper-wrapper">
      <!--head wrapper-->
      <div class="head-wrapper">
        <div class="title-wrapper">
          <a href="https://www.bdna.or.kr" class="pl-3"style="width:22%">
            <figure class="image">
              <img src="/static/image/logo.png" alt="logo">
            </figure>
          </a>
          
          <div class="head-title">
            Seed Vault News
          </div>
          <div class="title-box mr-3">
            <p>Issue 2, Year 2022</p>
          </div>
        </div>
       
        <div class="subhead-wrapper">
          <p class="head-subtitle pl-3"> <a href="https://www.koagi.or.kr">www.koagi.or.kr</a></p>
          <p class="head-subtitle"><a href="https://www.bdna.or.kr">www.bdna.or.kr</a></p>
          <p class="head-subtitle pr-3">Publisher : Bae Ki-Hwa </p>
        </div>
      </div>

        <!--main wrapper-->
        <div class="main-wrapper">
          <div class="main-article">
            <p class="part-title">Brief News</p>
            <br>
            <div class="section-wrapper" style="max-height: 60%;">
              <div class="section" style="width: 33%;">
                <p class="main-title">
                  Seed Vault set innovative mid and long-term management plans.
                </p>
                <br />
                <figure class="image">
                  <img src="/static/image/short-3.png" alt="short-3" />
                </figure>
                <br />
                <p>
                  Baekdudaegan Global Seed Vault looked back on the results of
                  its operation over the past five years, discussed the future
                  development directions, and came up with innovative mid, and
                  long-term plans for the future. These plans were discussed in
                  the direction of sharing past achievements and including
                  future improvements. In the past, the purpose of the Seed
                  Vault was to increase the amount of storage, but in the
                  future, the main focus was to target the qualitative growth of
                  stored seeds. With various related organizations, it included
                  methods for securing and storing seeds for each purpose. In
                  particular, it included content to prepare for a leap into the
                  Global Seed Vault by forming overseas Seed Vaults network base
                  regions such as Australia and Georgia.
                </p>
              </div>
              <div
                class="section"
                style="width: 33%; border-left: 1px solid black;"
              >
                <p class="main-title">
                  Baekdudaegan Global Seed Vault will participate 7th Global Botanic Gardens Congress.
                </p>
                <br />
                <p class="main-title sub">
                  Securing a position as a global seed vault by raising
                  awareness of the importance of conservation of wild plant
                  seeds
                </p>
                <br />
                <p>
                  Baekdudaegan Global Seed Vault will participate 7th Global
                  Botanic Gardens Congress from September 23rd to 30th in
                  Melbourne Australia. Global Botanic Garden Congress is an
                  international event attended by officials from botanical
                  gardens and arboretums around the world.
                </p>
                <br />
                <p>
                  Baekdudaegan Global Seed Vault at this event will operate a
                  promotion booth and it intends to inform the purpose and
                  necessity of the Seed Vault and promote the establishment of a
                  wild plant seed conservation network. With this, Baekdudaegan
                  Global Seed Vault will inform it is a facility that takes the
                  lead in the permanent preservation of wild plant seeds and
                  aims to promote a leap forward into the Global Seed Vault with
                  the entire world.
                </p>
                <br />
                <figure class="image">
                  <img src="../static/image/short-4.png" alt="short-4" />
                </figure>
              </div>

              <div
                class="section"
                style="width: 33%; border-left: 1px solid black;"
              >
                <p
                  class="main-title"
                >
                  Held a workshop on how to collect seeds in 2022
                </p>
                <br />
                <p
                 class="main-title sub"
                >
                  Baekdudaegan National Arboretum 2022 seed collection workshop
                  standardized the methods of wild plant seed preservations for
                  ex-situ conservation.
                </p>
                <br />
                <p>
                  The Korea Arboretum and Garden Institute under Korea Forest
                  Service held a workshop to discuss the methods of wild plant
                  seed preservations and history management for ex-situ
                  conservation from March 24th to 25th at the Baekdudaegan
                  National Arboretum 2nd Yeonsu-dong auditorium.
                </p>
                <br />
                <p>
                  74 participants participated in this event including professor
                  Jung Kyu-Hyung of An-dong University, the Baekdudaegan
                  National Arboretum took the lead and shared the video of the
                  seed collection manual. It was decided to distribute the video
                  online in the future, such as on YouTube.
                </p>
                <br />
                <figure class="image">
                  <img src="/static/image/short-5.png" alt="short-5" />
                </figure>
              </div>
            </div>
            <div style="border-bottom: 3px double black;"></div>
            <div class="section-wrapper">
              <div class="section" style="width: 33%;">
                <p
                  class="main-title"
                >
                  Korea National Park Research Institute held a 2022 Seed Vault
                  seed donation ceremony.
                </p>
                <br />
                <p
                class="main-title sub"
                >
                  Baekdudaegan Arboretum and National Park Research Institute
                  take the lead in responding to climate change through seed
                  preservation of wild plants.
                </p>
                <br />
              </div>
              <div style="width: 33%;">
                <p>
                  Baekdudaegan National Arboretum, of Korea Arboretum and Garden
                  Institute, a public institution under the Korea Forest Service
                  held a seed donation ceremony and research exchange meeting
                  with Korea National Park Research Institute in June 16th. This
                  research exchange meeting was conducted to review the results
                  of the three-year business agreement between Baekdudaegan
                  National Arboretum and Korea National Park Research Institute from 2019 and to
                  seek directions for future development. 
                </p>
              </div>
              <div class="section" style="width: 33%;">
                <p>
                  The seeds of 10
                  species (12 seeds) such as white oak and cicadas which were
                  collected together at Jirisan National park in 2021 were
                  donated to Seed Vault under the name of the National Park to
                  respond to future climate change and ensure the safe
                  preservation of plant species.
                
                </p>
                <figure class="image mt-2">
                  <img src="/static/image/short-6.jpg" alt="short-6">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

