<div class="news-paper">
  <div class="news-paper-wrapper">
    <!--head wrapper-->
    <div class="head-wrapper">
      <div class="title-wrapper">
        <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" class="pl-3" style="width: 22%;">
          <figure class="image">
            <img src="/static/image/logo.png" alt="logo" />
          </figure>
        </a>

        <div class="head-title">
          Seed Vault News
        </div>
        <div class="title-box mr-3 py-3">
          <p>Issue 2, Year 2022</p>
        </div>
      </div>

      <div class="subhead-wrapper">
        <p class="head-subtitle pl-3">
          <a href="https://www.koagi.or.kr" target="_blank" rel="noopener noreferrer">www.koagi.or.kr</a>
        </p>
        <p class="head-subtitle">
          <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" >www.bdna.or.kr</a>
        </p>
        <p class="head-subtitle pr-3">Publisher : Bae Ki-Hwa</p>
      </div>
    </div>

    <!-- main wrapper-->
    <div class="main-wrapper">
      <div class="main-article">
        <div style="height: 50%;">
          <p class="main-title">
            10 seeds are selected for the 5th anniversary of Korea Arboretum and
            Garden Institute
          </p>

          <div class="section-wrapper">
            <div class="section" style="width: 33%;">
              <figure class="image mb-2">
              <a onclick=openModal(this) >                <img src="../static/image/2-1.jpg" alt="2-1" />
</a>
              </figure>
              <p>
                In celebration of its 5th anniversary, the Korea Arboretum and
                Garden Institute (Director Ryu Kwang-su) has announced 10
                meaningful seeds that have been permanently stored in the
                Baekdudaegan Global Seed Vault for the past five years
              </p>
              <br />
              <p>
                The selection of meaningful seeds permanently stored in the seed
                vault was conducted for visitors and internal staff who visited
                the Baek-Du-Daegan National Arboretum and the National Sejong
                Arboretum for two weeks from May 9th to 23rd.
              </p>
            </div>
            <div class="section" style="width: 33%;">
              <p>
                The seed character, “Another Universe that cherishes the life of
                seeds” representing the important 12 seeds including the 10
                chosen seeds was made based on the survey by the Exhibit manager
                team. Anyone can access and use the illustration of the seed
                character from their official website at free of charge.
              </p>
              <br />
              <p class="special" style="text-align: center;">
                *Baekdudaegan national arboretum
                <a href="http://www.Bdna.or.kr">www.Bdna.or.kr</a>
              </p>
              <br />
              <p>
                Bae Ki-Hwa, the director of the Seed Vault says, “our Seed Vault
                safely secures many important national monument’s wild plant
                seeds in preparation for climate change, wars, and natural
                disasters.” He also says, “with the help from our new Seed
                character, we will continue to work on promoting the importance
                of the Seed Vault.”
              </p>
            </div>
            <div class="section" style="width: 33%;">
              <figure class="image">
              <a onclick=openModal(this)>
              <img src="../static/image/2-2.jpg" alt="2-2" />

              </a>
              </figure>
            </div>
          </div>
        </div>
        <div style="border-bottom: 3px double black;"></div>
        <div class="section-wrapper">
          <div class="section" style="width: 33%;">
            <p class="main-title">
              A book "The Seed Vault: People of Seed Vault" is published
            </p>
            <br />
            <p class="main-title sub">
              The Seed Vault sets the first foothold through publishing a book
            </p>

            <p>
              A book has been published about the only Seed Vault in the world
              that permanently stores wild plant seeds.
            </p>
            <br />
            <p>
              The Seed Vault, in preparation for ‘doomsday’, securely and
              permanently stores wild plant seeds. There are currently only two
              seed vault facilities in the world; Norway and South Korea.
            </p>
            <br />
          </div>
          <div class="section" style="width: 33%;">
            <p>
              The author of the book thoroughly explains the process from how to
              collect the plant seeds to how to secure them at a low temperature
              from their views.
            </p>
            <br />
            <p>
              The C.E.O. of the publisher, ‘Si-Wol’ says, “I decided to publish
              this book in the hope of promoting the meaningful stories of the
              space and the people at the Seed Vault. These people at the
              facility have worked hard for our future generations.”
            </p>
            <br />
            <p>
              Bae Ki-Hwa, the director of the Seed Vault says, “this book is
              very interesting because it contains stories about the Seed Vault
              that have not been very well known to a lot of people.”
            </p>
          </div>
          <div class="section" style="width: 33%;">
            <p>
              He also says that he will continue to create a variety of
              interesting stories about the Seed Vault with the help of
              professional authors.
            </p>
            <br />
            <figure class="image mb-2">
            <a onclick="openModal(this)">
              <img src="../static/image/3-2.jpg" alt="3-2" />
            </a>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<div class="news-paper mobile">
  <div class="news-paper-wrapper">
    <!--head wrapper-->
    <div class="head-wrapper">
      <div class="title-wrapper">
        <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" class="pl-3" style="width: 22%;">
          <figure class="image">
            <img src="/static/image/logo.png" alt="logo" />
          </figure>
        </a>

        <div class="head-title">
          Seed Vault News
        </div>
        <div class="title-box mr-3">
          <p>Issue 2, Year 2022</p>
        </div>
      </div>

      <div class="subhead-wrapper">
        <p class="head-subtitle pl-3">
          <a href="https://www.koagi.or.kr" target="_blank" rel="noopener noreferrer">www.koagi.or.kr</a>
        </p>
        <p class="head-subtitle">
          <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer">www.bdna.or.kr</a>
        </p>
        <p class="head-subtitle pr-3">Publisher : Bae Ki-Hwa</p>
      </div>
    </div>

    <!-- main wrapper-->
    <div class="main-wrapper">
      <p class="main-title">
        10 seeds are selected for the 5th anniversary of Korea Arboretum and
        Garden Institute
      </p>
      <br />
      <div class="main-article">
        <div class="section-wrapper col">
          <figure class="image is-5by3 mb-2">
          <a onclick=openModal(this)>
           <img src="/static/image/2-1.jpg" alt="2-1" s />
          </a>
          </figure>
          <br />
          <br />
          <p>
            In celebration of its 5th anniversary, the Korea Arboretum and
            Garden Institute (Director Ryu Kwang-su) has announced 10 meaningful
            seeds that have been permanently stored in the Baekdudaegan Global
            Seed Vault for the past five years
          </p>
          <br />
          <p>
            The selection of meaningful seeds permanently stored in the seed
            vault was conducted for visitors and internal staff who visited the
            Baek-Du-Daegan National Arboretum and the National Sejong Arboretum
            for two weeks from May 9th to 23rd.
          </p>
          <br />
          <p>
            The seed character, “Another Universe that cherishes the life of
            seeds” representing the important 12 seeds including the 10 chosen
            seeds was made based on the survey by the Exhibit manager team.
            Anyone can access and use the illustration of the seed character
            from their official website at free of charge.
          </p>
          <br />
          <p class="special" style="text-align: center;">
            *Baekdudaegan national arboretum
            <a href="http://www.Bdna.or.kr" target="_blank" rel="noopener noreferrer">www.Bdna.or.kr</a>
          </p>
          <br />
          <p>
            Bae Ki-Hwa, the director of the Seed Vault says, “our Seed Vault
            safely secures many important national monument’s wild plant seeds
            in preparation for climate change, wars, and natural disasters.” He
            also says, “with the help from our new Seed character, we will
            continue to work on promoting the importance of the Seed Vault.”
          </p>
          <br />
          <p>
            The Seed Vault, in preparation for ‘doomsday’, securely and
            permanently stores wild plant seeds. There are currently only two
            seed vault facilities in the world; Norway and South Korea.
          </p>
          <br />
        </div>
      </div>
      <div style="border-bottom: 3px double black; margin-bottom: 30px;"></div>

      <p class="main-title">
        A book "The Seed Vault: People of Seed Vault" is published
      </p>
      <br />
      <p class="main-title sub">
        The Seed Vault sets the first foothold through publishing a book
      </p>
      <br />
      <div class="main-article">
        <div class="section-wrapper col">
          <figure class="image is-5by3 mb-2">
            <a onclick="openModal(this)">
              <img
              src="../static/image/3-2.jpg"
              style="object-fit: cover;"
              alt="3-2"
            />
            </a>

        
          </figure>
          <br />
          <br />
          <p>
            A book has been published about the only Seed Vault in the world
            that permanently stores wild plant seeds.
          </p>
          <br />
          <p>
            The Seed Vault, in preparation for ‘doomsday’, securely and
            permanently stores wild plant seeds. There are currently only two
            seed vault facilities in the world; Norway and South Korea.
          </p>
          <br />
          <p>
            The author of the book thoroughly explains the process from how to
            collect the plant seeds to how to secure them at a low temperature
            from their views.
          </p>
          <br />
          <p>
            The C.E.O. of the publisher, ‘Si-Wol’ says, “I decided to publish
            this book in the hope of promoting the meaningful stories of the
            space and the people at the Seed Vault. These people at the facility
            have worked hard for our future generations.”
          </p>
          <br />
          <p>
            Bae Ki-Hwa, the director of the Seed Vault says, “this book is very
            interesting because it contains stories about the Seed Vault that
            have not been very well known to a lot of people.”
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
