<div class="news-paper">
  <div class="news-paper-wrapper">
    <!--head wrapper-->
    <div class="head-wrapper">
      <div class="title-wrapper">
        <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" class="pl-3" style="width: 22%;">
          <figure class="image">
            <img src="/static/image/logo.png" alt="logo" />
          </figure>
        </a>

        <div class="head-title">
          Seed Vault News
        </div>
        <div class="title-box mr-3 py-3">
          <p>Issue 2, Year 2022</p>
        </div>
      </div>

      <div class="subhead-wrapper">
        <p class="head-subtitle pl-3">
          <a href="https://www.koagi.or.kr" target="_blank" rel="noopener noreferrer">www.koagi.or.kr</a>
        </p>
        <p class="head-subtitle">
          <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" >www.bdna.or.kr</a>
        </p>
        <p class="head-subtitle pr-3">Publisher : Bae Ki-Hwa</p>
      </div>
    </div>
    <!--main wrapper-->
    <div class="main-wrapper">
      <p class="main-title">
        Baekdudaegan National Arboretum participated in the World Forestry
        Congress
      </p>

      <div class="main-article">
        <div style="height: 50%;">
          <div class="section-wrapper">
            <div class="section" style="width: 50%;">
              <p class="main-title">
                Korea Arboretum and Garden Institute, standing for permanent
                conservation of plant genetics resources around the world
              </p>
              <br />
              <p>
                Baekdudaegan National Arboretum global Seed Vault under Korea
                Arboretum and Garden Institute (KoAGI) will actively engage in
                the permanent conservation of genetic resources around the world
                by strengthening cooperation with Svalbard Seed Vault of Norway.
              </p>
              <br />
              <p>
                At the side event held at the 15th World Forestry Congress(WFC),
                Korea Arboretum and Garden Institute decided to strengthen the
                system for backing up and storing plant genetic resources around
                the world in cooperation with the Nordic Genetic Resources
                center.
              </p>
              <br />
              <p>
                The Nordic Genetic Resources Center, where people study the
                animal and plant genetic resources of Nordic countries such as
                Norway and Finland, is operating the world's first Seed Vault to
                permanently preserve plant genetic resources.
              </p>
            </div>
            <div class="section" style="width: 50%;">
              <figure class="image my-2">
                <a onclick="openModal(this)">
                 <img src="/static/image/5-1.jpg" alt="5-1" />
                </a>
              </figure>
              <p>
                Nordic Genetic Resources Center’s Seed Vault is located on the
                island of Spitsbergen, Svalbard.
              </p>
              <br />
              <p>
                The team manager White Lee said “ Global Seed Vault of Baekdudaegan aims to
                conserve domestic and foreign plant seeds whose survival is
                threatened by climate change." "In the future, we plan to
                strengthen cooperation and conduct joint research with
                international organizations to actively verify new technologies
                that can permanently preserve genetic resources of plants .”
              </p>
            </div>
          </div>
          <div style="border-bottom: 3px double black;"></div>
          <div class="section-wrapper">
            <div class="section" style="width: 33%;">
              <p class="main-title">
                Baekdudaegan Global Seed Vault, participated in the 15th World
                Forestry Congress.
              </p>
              <br />
              <p class="main-title sub">
                Operated public relations booth, and raised their voice on the
                importance of depositing global seed
              </p>
              <br />
              <p>
                Baekdudaegan Global Seed Vault participated in the 15th World
                Forestry Congress, which was held at the Seoul COEX for five
                days from May 2nd to 6th.
              </p>
              <br />
              <p>
                Hosted by the Korea Forest Service and Agriculture Organization
                of the United Nations(FAO), the World Forestry Congress is the
                largest international event in the forest sector of all time. In
                Asia, it has been 44 years since Indonesia hosted it in 1978.
              </p>
              <br />
              <p></p>
            </div>
            <div class="section" style="width: 33%;">
              <p>
                At this event, more than 10,300 forest and environmental
                officials, including governments, international organizations,
                and academia from 143 countries, gathered to discuss the
                forestry and environmental problems of the earth and sought
                solutions.
              </p>
              <br />
              <figure class="image mb-1">
              <a onclick="openModal(this)">
                 <img src="../static/image/6-2.jpg" alt="6-2" />

              </a>
              </figure>
              <p>
                At this event, KoAGI discussed the topic of strengthening the
                role of arboretums and botanical gardens in the conservation of
                forest biodiversity on May 3rd and, also talked about building
                and strengthening networks for forest research and education to
                respond to future climate change on May 6th.
              </p>
              <br />
              <p>
                The conference on the 3rd was presented by Kim Yong-Sik
                (director of Cholipo Arboretum), LiSe Lykke Steffensen
              </p>
            </div>

            <div class="section" style="width: 33%;">
              <p>
                (Director of Northern European Genetic Resource Center) and
                Professor Hugh W. Pritchard (Royal Botanical Gardens, Kew).
                Various discussions about the role of domestic and foreign
                arboretums and botanical gardens in the future were held.
              </p>
              <br />
              <p>
                Baekdudaegan Global Seed Vault operated a promotion booth for
                arboretum and botanical garden at the World Forestry Congress.
                Raffle events and SNS events were held for participants. In
                addition, it actively promoted the functions and roles of the
                Baekdudaegan Global Seed Vault by preparing and issuing a seed
                deposit form for overseas participants.
              </p>
              <figure class="image mt-2">
              <a onclick="openModal(this)">
                              <img src="../static/image/6-1.jpg" alt="6-1" />

              </a>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="news-paper mobile">
  <div class="news-paper-wrapper">
    <!--head wrapper-->
    <div class="head-wrapper">
      <div class="title-wrapper">
        <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" class="pl-3" style="width: 22%;">
          <figure class="image">
            <img src="/static/image/logo.png" alt="logo" />
          </figure>
        </a>

        <div class="head-title">
          Seed Vault News
        </div>
        <div class="title-box mr-3">
          <p>Issue 2, Year 2022</p>
        </div>
      </div>

      <div class="subhead-wrapper">
        <p class="head-subtitle pl-3">
          <a href="https://www.koagi.or.kr" target="_blank" rel="noopener noreferrer">www.koagi.or.kr</a>
        </p>
        <p class="head-subtitle">
          <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer">www.bdna.or.kr</a>
        </p>
        <p class="head-subtitle pr-3">Publisher : Bae Ki-Hwa</p>
      </div>
    </div>
    <!--main wrapper-->
    <div class="main-wrapper">
      <p class="main-title">
        Baekdudaegan National Arboretum participated in the World Forestry
        Congress
      </p>
      <br />
      <p class="main-title sub">
        Korea Arboretum and Garden Institute, standing for permanent
        conservation of plant genetics resources around the world
      </p>
      <div class="main-article">
        <div class="section-wrapper col">
          <figure class="image is-5by3 my-2">
          <a onclick="openModal(this)">
                      <img src="/static/image/5-1.jpg" alt="5-1" />

          </a>
          </figure>
          <br />
          <br />
          <p>
            Baekdudaegan National Arboretum global Seed Vault under Korea
            Arboretum and Garden Institute (KoAGI) will actively engage in the
            permanent conservation of genetic resources around the world by
            strengthening cooperation with Svalbard Seed Vault of Norway.
          </p>
          <br />
          <p>
            At the side event held at the 15th World Forestry Congress(WFC),
            Korea Arboretum and Garden Institute decided to strengthen the
            system for backing up and storing plant genetic resources around the
            world in cooperation with the Nordic Genetic Resources center.
          </p>
          <br />
          <p>
            The Nordic Genetic Resources Center, where people study the animal
            and plant genetic resources of Nordic countries such as Norway and
            Finland, is operating the world's first Seed Vault to permanently
            preserve plant genetic resources.
          </p>
          <br />
          <p>
            Nordic Genetic Resources Center’s Seed Vault is located on the
            island of Spitsbergen, Svalbard.
          </p>
          <br />
          <p>
            The team manager White Lee said “ the Baekdudaegan Global Seed Vault aims to conserve domestic
            and foreign plant seeds whose survival is threatened by climate
            change." "In the future, we plan to strengthen cooperation and
            conduct joint research with international organizations to actively
            verify new technologies that can permanently preserve genetic
            resources of plants .”
          </p>
        </div>
      </div>
      <div style="border-bottom: 3px double black; margin-bottom: 30px;"></div>
      <div class="main-title">
        Baekdudaegan Global Seed Vault, participated in the 15th World Forestry
        Congress.
      </div>
      <br />
      <div class="main-title sub">
        Operated public relations booth, and raised their voice on the
        importance of depositing global seed
      </div>
      <div class="main-article">
        <div class="section-wrapper col">
          <figure class="image is-5by3 mb-2">
          <a onclick=openModal(this)>
                      <img src="/static/image/6-1.jpg" alt="6-2" />

          </a>
          </figure>
          <figure class="image is-5by3 mb-2">
          <a onclick=openModal(this)> <img src="/static/image/6-2.jpg" alt="6-2" />
</a>
          </figure>
          <br />
          <br />
          <p>
            Baekdudaegan Global Seed Vault participated in the 15th World
            Forestry Congress, which was held at the Seoul COEX for five days
            from May 2nd to 6th.
          </p>
          <br />
          <p>
            Hosted by the Korea Forest Service and Agriculture Organization of
            the United Nations(FAO), the World Forestry Congress is the largest
            international event in the forest sector of all time. It has been 44
            years in Asia since Indonesia hosted it in 1978.
          </p>
          <br />
          <p>
            At this event, more than 10,300 forest and environmental officials,
            including governments, international organizations, and academia
            from 143 countries, gathered to discuss the forestry and
            environmental problems of the earth and sought solutions.
          </p>
          <br />
          <p>
            The Korea Arboretum and Garden Institute discussed the topic of
            strengthening the role of arboretums and botanical gardens in the
            conservation of forest biodiversity on May 3rd and, also talked
            about building and strengthening networks for forest research and
            education to respond to future climate change on May 6th.
          </p>
          <br />
          <p>
            The conference on the 3rd was presented by Kim Yong-Sik (director of
            Cholipo Arboretum), LiSe Lykke Steffensen (Director of Northern
            European Genetic Resource Center), and Professor Hugh W. Pritchard
            (Royal Botanical Gardens, Kew). Various discussions about the role
            of domestic and foreign arboretums and botanical gardens in the
            future were held.
          </p>
          <br />
          <p>
            Baekdudaegan Global Seed Vault operated a promotion booth for
            arboretum and botanical garden at the World Forestry Congress.
            Raffle events and SNS events were held for participants. In
            addition, it actively promoted the functions and roles of the
            Baekdudaegan Global Seed Vault by preparing and issuing a seed
            deposit form for overseas participants.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
