<div class="news-paper">
  <div class="news-paper-wrapper">
    <!--head wrapper-->
    <div class="head-wrapper">
      <div class="title-wrapper">
        <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" class="pl-3" style="width: 22%;">
          <figure class="image">
            <img src="/static/image/logo.png" alt="logo" />
          </figure>
        </a>

        <div class="head-title">
          Seed Vault News
        </div>
        <div class="title-box mr-3 py-3">
          <p>Issue 2, Year 2022</p>
        </div>
      </div>

      <div class="subhead-wrapper">
        <p class="head-subtitle pl-3">
          <a href="https://www.koagi.or.kr" target="_blank" rel="noopener noreferrer">www.koagi.or.kr</a>
        </p>
        <p class="head-subtitle">
          <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" >www.bdna.or.kr</a>
        </p>
        <p class="head-subtitle pr-3">Publisher : Bae Ki-Hwa</p>
      </div>
    </div>



    <!--main wrapper-->
    <div class="main-wrapper">
      <div class="main-article">
        <p class="part-title">Advertisement</p>
        <br />
        <p class="main-title">
          Baekdudaegan National Arboretum opens “Summer Bongja Festival”
        </p>

        <div
          class="section-wrapper"
          style="
            max-height: 40%;
            justify-content: space-evenly;
            align-items: center;
          "
        >
          <div class="section" style="width: 50%;">
            <div
              class="image-wrapper"
              style="width: 50%; padding-left: 0.5rem; padding-right: 0.5rem;"
            >

            <a onclick="openModal(this)">
              <img
                src="/static/image/commercial.jpeg"
                alt="7-3"
                style="width: 100%;"
              />
            </a>
            
            </div>
          </div>

          <div class="section" style="width: 50%;">
            <div class="image-wrapper">
              <figure class="image">
                <iframe
                  class="has-ratio"
                  width="100%"
                  src="https://www.youtube.com/embed/aFsbyX_YTjo"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </figure>
            </div>
            <br />
            <p style="font-size: 9px; text-align: center;"></p>
          </div>
        </div>
        <div class="section-wrapper">
          <div class="section" style="width: 50%;">
            <p>
              Gyeongbuk Bonghwa Baekdudaegan National Arboretum prepared various
              events such as the ‘Summer Vacation Special Program’ and the
              ‘Summer Bongja Festival’ ahead of the vacation season in July.
            </p>
            <br />
            <p>
              Baekdudaegan National Arboretum under Korea Forest Service will
              hold a free summer vacation program for visitors from July. This
              summer vacation special programs consist of the ‘Forest Hammock’
              experience where you can lie down and feel the nature in the
              forest, the ‘Sand Art Experience’ where you draw pictures with
              sand, and the ‘Native Plant Gardening experience’ event using the
              wild loosestrifes from Baekdudaegan.
            </p>
            <br />
            <p>
              In addition, the ‘Garden Stay- Summer Scent’ program held at
              Dunaecheon in the arboretum is an education program where visitors
              can accommodate and spend a cool summer and avoid blistering heat.
              Reservations can be made on the Arboretum website
              <a a="http://www.bdna.or.kr">(www.bdna.or.kr)</a>
            </p>
            <br />
            <p>
              Baekdudaegan Arboretum will hold the 2002 Summer Bonghaw Native
              Flower Festival (Bongja Festival in short) from the 28th of July
              to the 7th of August to promote the value of community and mutual
              growth with native plants grown by local farmers.
            </p>
            <br />
            <p>
              The Bongja Festival has been held since 2019 to generate
              sustainable income for the local community and raise public
              interest in forest biodiversity, is in full swing this year with
              more diverse attractions to welcome visitors.
            </p>
          </div>
          <div class="section" style="width: 50%;">
            <p>
              As the largest arboretum in Asia, visitors can enjoy the beauty of
              native flowers and relax in the forest of Baekdudaegan with 39
              exhibition gardens. More than 500,000 wild loosestrifes are
              planted on the wild flower hill and form a beautiful pink garden
              that visitors can enjoy. People also can take the picture of a
              lifetime with the overwhelming huge tiger air sculpture and the
              mountain grandpa who protects Baekdudaegan in the photo zone. A
              variety of special exhibitions that can only be seen in the
              arboretum, a ‘Forest Flea Market’ created with local small
              business owners, a cultural performance ‘Stage 102’, and an
              educational experience zone where everyone of all ages can enjoy
              are prepared. Let’s get away from everyday life and participate in
              various forest vacation programs where you can feel a real rest in
              the arms of the Baekdudaegan.
            </p>
            <br />
            <p>
              Importantly, the Bongja Festival is an ESG(Environmental, Social,
              and Governance) festival that cares about the environment. It aims
              an eco-friendly festival that minimizes waste. All banners
              decorated at the festival are collected and reborn as a gardening
              apron. In addition, opportunities for sustainable income
              generation through contract cultivation (420,000 plants) are
              provided for 31 farmers in the Bonghaw area to enhance financial
              independence and strive for balanced regional development.
            </p>
            <br />
            <p>
              The event period is the same as the BongHaw Sweetish Festival, the
              well-known festival of Bonghaw-gun, which will be held from July
              30th. We recommend that you leave the bustling city and go on a
              summer vacation to Bonghaw-gun, Korea’s iconic clean mountain
              village.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>






<div class="news-paper mobile">
  <div class="news-paper-wrapper">
    <!--head wrapper-->
    <div class="head-wrapper">
      <div class="title-wrapper">
        <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" class="pl-3" style="width: 22%;">
          <figure class="image">
            <img src="/static/image/logo.png" alt="logo" />
          </figure>
        </a>

        <div class="head-title">
          Seed Vault News
        </div>
        <div class="title-box mr-3">
          <p>Issue 2, Year 2022</p>
        </div>
      </div>

      <div class="subhead-wrapper">
        <p class="head-subtitle pl-3">
          <a href="https://www.koagi.or.kr" target="_blank" rel="noopener noreferrer">www.koagi.or.kr</a>
        </p>
        <p class="head-subtitle">
          <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer">www.bdna.or.kr</a>
        </p>
        <p class="head-subtitle pr-3">Publisher : Bae Ki-Hwa</p>
      </div>
    </div>

    <!--main wrapper-->
    <div class="main-wrapper">
      <p class="part-title">Advertisement</p>
      <br />
      <p class="main-title">
        Baekdudaegan National Arboretum opens “Summer Bongja Festival”
      </p>
      <br />

      <div class="main-article">
        <div class="section-wrapper col">
          <figure class="image is-5by3 mb-2">
            <iframe
              class="has-ratio"
              src="https://www.youtube.com/embed/aFsbyX_YTjo"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </figure>
          <br />
          <br />
          <p>
            Gyeongbuk Bonghwa Baekdudaegan National Arboretum prepared various
            events such as the ‘Summer Vacation Special Program’ and the ‘Summer
            Bongja Festival’ ahead of the vacation season in July.
          </p>
          <br />
          <p>
            Baekdudaegan National Arboretum under Korea Forest Service will hold
            a free summer vacation program for visitors from July. This summer
            vacation special programs consist of the ‘Forest Hammock’ experience
            where you can lie down and feel the nature in the forest, the ‘Sand
            Art Experience’ where you draw pictures with sand, and the ‘Native
            Plant Gardening experience’ event using the wild loosestrifes from
            Baekdudaegan.
          </p>
          <br />
          <p>
            In addition, the ‘Garden Stay- Summer Scent’ program held at
            Dunaecheon in the arboretum is an education program where visitors
            can accommodate and spend a cool summer and avoid blistering heat.
            Reservations can be made on the Arboretum website (www.bdna.or.kr)
          </p>
          <br />
          <p>
            Baekdudaegan Arboretum will hold the 2002 Summer Bonghaw Native
            Flower Festival (Bongja Festival in short) from the 28th of July to
            the 7th of August to promote the value of community and mutual
            growth with native plants grown by local farmers.
          </p>
          <br />
          <p>
            The Bongja Festival has been held since 2019 to generate sustainable
            income for the local community and raise public interest in forest
            biodiversity, is in full swing this year with more diverse
            attractions to welcome visitors.
          </p>
          <br />
          <p>
            As the largest arboretum in Asia, visitors can enjoy the beauty of
            native flowers and relax in the forest of Baekdudaegan with 39
            exhibition gardens. More than 500,000 wild loosestrifes are planted
            on the wild flower hill and form a beautiful pink garden that
            visitors can enjoy. People also can take the picture of a lifetime
            with the overwhelming huge tiger air sculpture and the mountain
            grandpa who protects Baekdudaegan in the photo zone. A variety of
            special exhibitions that can only be seen in the arboretum, a
            ‘Forest Flea Market’ created with local small business owners, a
            cultural performance ‘Stage 102’, and an educational experience zone
            where everyone of all ages can enjoy are prepared. Let’s get away
            from everyday life and participate in various forest vacation
            programs where you can feel a real rest in the arms of the
            Baekdudaegan.
          </p>
          <br />
          <p>
            Importantly, the Bongja Festival is an ESG(Environmental, Social, and
            Governance) festival that cares about the environment. It aims an
            eco-friendly festival that minimizes waste. All banners decorated at
            the festival are collected and reborn as a gardening apron. In
            addition, opportunities for sustainable income generation through
            contract cultivation (420,000 plants) are provided for 31 farmers in
            the Bonghaw area to enhance financial independence and strive for
            balanced regional development.
          </p>
          <br />
          <p>
            The event period is the same as the BongHaw Sweetish Festival, the
            well-known festival of Bonghaw-gun, which will be held from July
            30th. We recommend that you leave the bustling city and go on a
            summer vacation to Bonghaw-gun, Korea’s iconic clean mountain
            village.
          </p>
          <br />
          <figure class="image is-3by5 mb-2">

          <a onclick="openModal(this)">
             <img src="/static/image/commercial.jpeg" alt="" />

          </a>
          </figure>
        </div>
      </div>
    </div>
  </div>
</div>
