<div class="news-paper">
  <div class="news-paper-wrapper">
    <!--head wrapper-->
    <div class="head-wrapper">
      <div class="title-wrapper">
        <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" class="pl-3" style="width: 22%;">
          <figure class="image">
            <img src="/static/image/logo.png" target="_blank" rel="noopener noreferrer" alt="logo" />
          </figure>
        </a>

        <div class="head-title">
          시드볼트 뉴스
        </div>
        <div class="title-box mr-3">
          <p>2022년 제 2호</p>
        </div>
      </div>

      <div class="subhead-wrapper">
        <p class="head-subtitle pl-3">
          <a href="https://www.koagi.or.kr" target="_blank" rel="noopener noreferrer">www.koagi.or.kr</a>
        </p>
        <p class="head-subtitle">
          <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer">www.bdna.or.kr</a>
        </p>
        <p class="head-subtitle pr-3">발행인: 배기화 센터장</p>
      </div>
    </div>

    <!--main wrapper-->
    <div class="main-wrapper">
      <p class="main-title">
        6년마다 열리는 산림인들의 올림픽, 세계산림총회 참석
      </p>

      <div class="main-article">
        <div style="height: 55%;">
          <div class="section-wrapper">
            <div class="section" style="width: 50%;">
              <p
                style="
                  font-size: 14px;
                  font-family: 'ChosunKm';
                  text-align: center;
                  line-height: 1.2rem;
                  letter-spacing: -0.05em;
                "
              >
                한국수목원정원관리원,
                <br />
                전세계 식물 유전자원 영구 보전 나서
                <br />
                노르웨이 스발바르 시드볼트와 협력 강화
              </p>
              <br />
              <p>
                한국수목원정원관리원이 운영하고 있는 국립백두대간수목원 글로벌
                시드볼트가 노르웨이의 스발바르 시드볼트와 협력 강화를 통해
                전세계 식물 유전자원의 영구 보전에 적극 나선다.
              </p>
              <br />
              <p>
                한국수목원정원관리원은 제15차 세계산림총회(WFC)에서 열린
                부대행사에서 북유럽유전자원센터와 협력을 바탕으로 전세계
                식물유전자원을 백업저장하는 체계를 강화키로 했다.
              </p>
              <br />
              <p>
                노르웨이, 핀란드 등 북유럽국가의 동식물유전자원을 연구하는
                북유럽유전자원센터는 세계에서 처음으로 식물유전자원을
                영구보전하는 시드볼트를 운영하고 있다.
              </p>
              <br />
              <p>
                북유럽유전자원센터가 운영하고 있는 시드볼트는 노르웨이
                스발바르제도 스피치베르겐의 바위섬에 위치하고 있다.
              </p>
            </div>
            <div class="section" style="width: 45%;">
              <figure class="image my-2">
              <a onclick="openModal(this)">
               <img src="/static/image/5-1.jpg"  alt="5-1" />
              </a>
              </figure>
              <p>
                업무 담당자 이하얀 팀장은 “국립백두대간수목원의
                글로벌 시드볼트는 기후변화로 생존을 위협받고 있는 국내외 식물
                종자를 보전하는 목적을 갖고 있다.”며, “앞으로도 국제기구와 협력
                강화 및 공동 연구를 실시해 식물유전자원을 영구 보전할 수 있는
                신기술 검증에도 적극 나설 계획”이라고 말했다.
              </p>
            </div>
          </div>
          <div style="border-bottom: 3px double black;"></div>

          <div class="section-wrapper col" style="height: 40%;">
            <p class="main-title">
              백두대간 글로벌 시드볼트, 제15차 세계산림총회(WFC) 참여
            </p>
            <div class="section-wrapper">
              <div class="section" style="width: 33%;">
                <p class="main-title sub">
                  홍보부스 운영, 글로벌 종자 기탁 중요성 목소리 높여
                </p>
                <p>
                  백두대간 글로벌 시드볼트는 5월 2일부터 6일까지 5일간 서울
                  코엑스에서 개최되는 제 15차 세계산림총회(WFC)에 참여했다.
                </p>
                <br />
                <p>
                  산림청과 유엔식량농업기구(FAO)가 주관하는 세계산림총회는 역대
                  최대 규모의 산림분야 국제 행사이다. 아시아 지역에서는 지난
                  1978년 인도네시아 개최 이후 무려 44년 만이다.
                </p>
                <br />
                <p>
                  이번 세계산림총회에서는 143개국 각국 정부와 국제기구,
                  시민단체, 학계 등 1만 3천여 명의 산림·환경분야 관계자가 모여
                  지구의 산림·환경 문제를 논의하고, 해결방안을 모색한다.
                </p>
              </div>
              <div class="section" style="width: 33%;">
                <figure class="image">
                <a onclick="openModal(this)"> 
                <img src="/static/image/6-1.jpg" alt="6-1" />
                </a>
                </figure>
                <br />
                <p>
                  한국수목원정원관리원은 이번 세계산림총회에서 3일에는
                  ‘산림생물다양성 보전을 위한 수목원·식물원 역할 강화’를 주제로,
                  6일에는 ‘산림연구 및 교육을 위한 네트워크 구축’을 주제로 한
                  미래 기후변화 대응과 방안에 대해 논의했다.
                </p>
                  <br>
                  <p>
                  3일 컨퍼런스는 천리포수목원 김용식 원장, 북유럽 유전자원센터
                  LiSe Lykke Steffensen 센터장, 큐 왕립식물원 Hugh W. Pritchard
                </p>
              </div>
              <div class="section" style="width: 33%;">
                <p>
                  교수가 참석하여 발표하였다. 미래 지향적인 국내외
                  수목원·식물원의 역할에 대한 다채로운 논의를 펼쳤다.
                  백두대간 글로벌 시드볼트는 이번 세계산림총회에서 수목원·정원
                  전시 홍보부스를 운영하였다. 체험 참여자에 대해 룰렛 이벤트와
                  SNS 이벤트 등을 진행하며 관람객을 맞이하였다. 또한 국외
                  참여자에 대하여 종자기탁예정서를 작성·발행하는 등 백두대간
                  글로벌 시드볼트의 기능 및 역할에 대해 적극 홍보 하였다.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="news-paper mobile">
  <div class="news-paper-wrapper">
    <!--head wrapper-->
    <div class="head-wrapper">
      <div class="title-wrapper">
        <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" class="pl-3" style="width: 22%;">
          <figure class="image">
            <img src="/static/image/logo.png" alt="logo" />
          </figure>
        </a>

        <div class="head-title">
          시드볼트 뉴스
        </div>
        <div class="title-box mr-3">
          <p>2022년 제 2호</p>
        </div>
      </div>

      <div class="subhead-wrapper">
        <p class="head-subtitle pl-3">
          <a href="https://www.koagi.or.kr" target="_blank" rel="noopener noreferrer">www.koagi.or.kr</a>
        </p>
        <p class="head-subtitle">
          <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer">www.bdna.or.kr</a>
        </p>
        <p class="head-subtitle pr-3">발행인: 배기화 센터장</p>
      </div>
    </div>

    <!--main wrapper-->
    <div class="main-wrapper">
      <p class="main-title">
        6년마다 열리는 산림인들의 올림픽, 세계산림총회 참석
      </p>
      <br />
      <p class="main-title sub">
        한국수목원정원관리원, 전세계 식물 유전자원 영구 보전 나서 노르웨이
        스발바르 시드볼트와 협력 강화
      </p>
      <div class="main-article">
        <div class="section-wrapper col">
          <figure class="image is-5by3 my-2">
          <a onclick="openModal(this)">            <img src="/static/image/5-1.jpg" alt="5-1" />
</a>
          </figure>
          <br />
          <br />
          <p>
            한국수목원정원관리원이 운영하고 있는 국립백두대간수목원 글로벌
            시드볼트가 노르웨이의 스발바르 시드볼트와 협력 강화를 통해 전세계
            식물 유전자원의 영구 보전에 적극 나선다.
          </p>
          <br />
          <p>
            한국수목원정원관리원은 제15차 세계산림총회(WFC)에서 열린
            부대행사에서 북유럽유전자원센터와 협력을 바탕으로 전세계
            식물유전자원을 백업저장하는 체계를 강화키로 했다.
          </p>
          <br />
          <p>
            노르웨이, 핀란드 등 북유럽국가의 동식물유전자원을 연구하는
            북유럽유전자원센터는 세계에서 처음으로 식물유전자원을 영구보전하는
            시드볼트를 운영하고 있다.
          </p>
          <br />
          <p>
            북유럽유전자원센터가 운영하고 있는 시드볼트는 노르웨이 스발바르제도
            스피치베르겐의 바위섬에 위치하고 있다.
          </p>
          <br />
          <p>
            업무 담당자 이하얀 팀장은 “국립백두대간수목원의 글로벌
            시드볼트는 기후변화로 생존을 위협받고 있는 국내외 식물 종자를
            보전하는 목적을 갖고 있다.”며, “앞으로도 국제기구와 협력 강화 및
            공동 연구를 실시해 식물유전자원을 영구 보전할 수 있는 신기술
            검증에도 적극 나설 계획”이라고 말했다.
          </p>
        </div>
      </div>
      <div style="border-bottom: 3px double black; margin-bottom: 30px;"></div>
      <div class="main-title">
        백두대간 글로벌 시드볼트, 제15차 세계산림총회(WFC) 참여
      </div>
      <br />
      <div class="main-title sub">
        홍보부스 운영, 글로벌 종자 기탁 중요성 목소리 높여
      </div>
      <div class="main-article">
        <div class="section-wrapper col">
          <figure class="image is-5by3 mb-2">
          <a onclick="openModal(this)">
            <img src="/static/image/6-1.jpg" alt="6-2" />
          </a>
          </figure>
          <figure class="image is-5by3 mb-2">
           <a onclick="openModal(this)">
           <img src="/static/image/6-2.jpg" alt="6-2" />
           </a> 
          </figure>
          <br />
          <br />
          <p>
            백두대간 글로벌 시드볼트는 5월 2일부터 6일까지 5일간 서울 코엑스에서
            개최되는 제 15차 세계산림총회(WFC)에 참여했다.
          </p>
          <br />
          <p>
            산림청과 유엔식량농업기구(FAO)가 주관하는 세계산림총회는 역대 최대
            규모의 산림분야 국제 행사이다. 아시아 지역에서는 지난 1978년
            인도네시아 개최 이후 무려 44년 만이다.
          </p>
          <br />
          <p>
            이번 세계산림총회에서는 143개국 각국 정부와 국제기구, 시민단체, 학계
            등 1만 3천여 명의 산림·환경분야 관계자가 모여 지구의 산림·환경
            문제를 논의하고, 해결방안을 모색한다.
          </p>
          <br />
          <p>
            한국수목원정원관리원은 이번 세계산림총회에서 3일에는 ‘산림생물다양성
            보전을 위한 수목원·식물원 역할 강화’를 주제로, 6일에는 ‘산림연구 및
            교육을 위한 네트워크 구축’을 주제로 한 미래 기후변화 대응과 방안에
            대해 논의했다.
          </p>
          <br />
          <p>
            3일 컨퍼런스는 천리포수목원 김용식 원장, 북유럽 유전자원센터 LiSe
            Lykke Steffensen 센터장, 큐 왕립식물원 Hugh W. Pritchard 교수가
            참석하여 발표하였다. 미래 지향적인 국내외 수목원·식물원의 역할에
            대한 다채로운 논의를 펼쳤다.
          </p>
          <br />
          <p>
            백두대간 글로벌 시드볼트는 이번 세계산림총회에서 수목원·정원 전시
            홍보부스를 운영하였다. 체험 참여자에 대해 룰렛 이벤트와 SNS 이벤트
            등을 진행하며 관람객을 맞이하였다. 또한 국외 참여자에 대하여
            종자기탁예정서를 작성·발행하는 등 백두대간 글로벌 시드볼트의 기능 및
            역할에 대해 적극 홍보 하였다.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
