<div class="news-paper">
  <div class="news-paper-wrapper">
    <!--head wrapper-->
    <div class="head-wrapper">
      <div class="title-wrapper">
        <a
          href="https://www.bdna.or.kr"
          target="_blank"
          rel="noopener noreferrer"
          class="pl-3"
          style="width: 22%;"
        >
          <figure class="image">
            <img src="/static/image/logo.png" alt="logo" />
          </figure>
        </a>

        <div class="head-title">
          시드볼트 뉴스
        </div>
        <div class="title-box mr-3">
          <p>2022년 제 2호</p>
        </div>
      </div>

      <div class="subhead-wrapper">
        <p class="head-subtitle pl-3">
          <a
            href="https://www.koagi.or.kr"
            target="_blank"
            rel="noopener noreferrer"
          >
            www.koagi.or.kr
          </a>
        </p>
        <p class="head-subtitle">
          <a
            href="https://www.bdna.or.kr"
            target="_blank"
            rel="noopener noreferrer"
          >
            www.bdna.or.kr
          </a>
        </p>
        <p class="head-subtitle pr-3">발행인: 배기화 센터장</p>
      </div>
    </div>

    <!--main wrapper-->

    <div class="main-wrapper">
      <div class="main-article">
        <p class="part-title">- 광고 -</p>
        <p class="main-title">
          국립백두대간수목원, ‘여름 봉자페스티벌 개최’
        </p>

        <div
          class="section-wrapper"
          style="
            max-height: 40%;
            justify-content: space-evenly;
            align-items: center;
          "
        >
          <div class="section" style="width: 50%;">
            <div
              class="image-wrapper"
              style="width: 50%; padding-left: 0.5rem; padding-right: 0.5rem;"
            >
              <a onclick="openModal(this)">
                <img
                  src="/static/image/commercial.jpeg"
                  alt="7-3"
                  style="width: 100%;"
                />
              </a>
            </div>
          </div>

          <div class="section" style="width: 50%;">
            <div class="image-wrapper">
              <figure class="image">
                <iframe
                  class="has-ratio"
                  width="100%"
                  src="https://www.youtube.com/embed/aFsbyX_YTjo"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </figure>
            </div>
            <br />
            <p style="font-size: 9px; text-align: center;"></p>
          </div>
        </div>

        <div class="section-wrapper">
          <div class="section" style="width: 50%;">
            <p>
              경북 봉화 국립백두대간수목원이 7월 본격적인 방학과 휴가철을 앞두고
              ‘여름방학 특별프로그램’과 함께 ‘여름 봉자페스티벌’ 등 다양한
              행사를 마련했다.
            </p>
            <br />
            <p>
              산림청 산하 한국수목원정원관리원 국립백두대간수목원이 7월부터
              탐방객들을 위한 여름방학 특별프로그램을 무료로 진행한다. 이번
              여름방학 특별프로그램은 숲 가운데 누워 휴식하는 ‘숲멍 해먹’체험을
              비롯한 모래로 그림을 그리는 ‘샌드아트 체험’, 백두대간 자생식물
              털부처꽃을 이용한 ‘자생식물 가드닝(화분식재)’ 체험 행사 등으로
              구성되어 있다.
            </p>
            <br />
            <p>
              또 수목원 내 두내천에서 열리는 ‘가든스테이-여름 향기’ 프로그램은
              무더운 여름을 시원하게 보낼 수 있는 숙박형 교육으로 예약방법은
              수목원 누리집(
              <a
                href="http://www.bdna.or.kr"
                target="_blank"
                rel="noopener noreferrer"
              >
                www.bdna.or.kr
              </a>
              )에서 확인할 수 있다.
            </p>
            <br />
            <p>
              특히 국립백두대간수목원은 지역농가에서 키운 자생식물로 지역상생의
              가치를 알리는 2022년 여름 봉화 자생꽃 페스티벌(이하
              봉자페스티벌)을 오는 28일부터 8월 7일까지 개최한다.
            </p>
            <br />
            <p>
              지속가능한 지역의 소득창출과 산림생물다양성에 대한 대국민 관심을
              높이기 위해 2019년부터 개최한 봉자페스티벌은 올해 더욱 알차고
              다양한 볼거리들로 관람객 맞이에 한창이다.
            </p>
          </div>
          <div class="section" style="width: 50%;">
            <p>
              아시아 최대 규모의 수목원으로 39개의 전시원을 무대로 우리꽃의
              아름다움과 백두대간 숲속힐링을 즐길 수 있다. 야생화언덕의
              털부처꽃은 50만본 이상이 식재되어 핑크빛 정원을 한껏 만끽할 수
              있다. 시선을 압도하는 초대형 호랑이 공기조형물과 백두대간을 지키는
              산할아버지 포토존에서는 인생샷을 남길 수 있다. 수목원에서만 볼 수
              있는 각양각색의 특별전시와 지역소상공인과 함께 만드는 ‘숲을 만드는
              프리마켓’, 문화공연 ‘스테이지 102’, 남녀노소 모두가 즐기는
              교육체험존까지 일상에서 벗어나 백두대간의 품에서 진정한 쉼을 느낄
              수 있는 다양한 숲캉스 프로그램에 참가해보자.
            </p>
            <br />
            <p>
              이번 봉자페스티벌에서 주목해야 할 점은 환경과 지역을 아끼는
              ESG축제라는 점이다. 폐기물을 최소화하는 친환경 축제를 지향하여
              축제장에 꾸며지는 현수막은 모두 수거, 가드닝 앞치마로 재탄생된다.
              또한 올해 총 31개의 봉화지역 농가의 위탁계약재배(42만본)를 통해
              지속가능한 소득창출의 기회를 제공하여 재정자립도를 높이며 지역균형
              발전을 위해 노력한다.
            </p>
            <br />
            <p>
              봉자페스티벌의 행사기간은 7월 30일부터 진행되는 봉화군의
              대표축제인 봉화은어축제와 같은 기간이다. 번잡한 도심을 떠나
              대한민국 대표 청정산촌인 봉화군으로 이번 여름휴가를 떠나보기를
              추천한다.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="news-paper mobile">
  <div class="news-paper-wrapper">
    <!--head wrapper-->
    <div class="head-wrapper">
      <div class="title-wrapper">
        <a
          href="https://www.bdna.or.kr"
          target="_blank"
          rel="noopener noreferrer"
          class="pl-3"
          style="width: 22%;"
        >
          <figure class="image">
            <img src="/static/image/logo.png" alt="logo" />
          </figure>
        </a>

        <div class="head-title">
          시드볼트 뉴스
        </div>
        <div class="title-box mr-3">
          <p>2022년 제 2호</p>
        </div>
      </div>

      <div class="subhead-wrapper">
        <p class="head-subtitle pl-3">
          <a
            href="https://www.koagi.or.kr"
            target="_blank"
            rel="noopener noreferrer"
          >
            www.koagi.or.kr
          </a>
        </p>
        <p class="head-subtitle">
          <a
            href="https://www.bdna.or.kr"
            target="_blank"
            rel="noopener noreferrer"
          >
            www.bdna.or.kr
          </a>
        </p>
        <p class="head-subtitle pr-3">발행인: 배기화 센터장</p>
      </div>
    </div>
    <!--main wrapper-->
    <div class="main-wrapper">
      <p class="part-title">광고</p>
      <br />
      <p class="main-title">
        국립백두대간수목원, ‘여름 봉자페스티벌 개최’
      </p>
      <br />

      <div class="main-article">
        <div class="section-wrapper col">
          <figure class="image is-5by3 mb-2">
            <iframe
              class="has-ratio"
              src="https://www.youtube.com/embed/aFsbyX_YTjo"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </figure>
          <br />
          <br />
          <p>
            경북 봉화 국립백두대간수목원이 7월 본격적인 방학과 휴가철을 앞두고
            ‘여름방학 특별프로그램’과 함께 ‘여름 봉자페스티벌’ 등 다양한 행사를
            마련했다.
          </p>
          <br />
          <p>
            산림청 산하 한국수목원정원관리원 국립백두대간수목원이 7월부터
            탐방객들을 위한 여름방학 특별프로그램을 무료로 진행한다. 이번
            여름방학 특별프로그램은 숲 가운데 누워 휴식하는 ‘숲멍 해먹’체험을
            비롯한 모래로 그림을 그리는 ‘샌드아트 체험’, 백두대간 자생식물
            털부처꽃을 이용한 ‘자생식물 가드닝(화분식재)’ 체험 행사 등으로
            구성되어 있다.
          </p>
          <br />
          <p>
            또 수목원 내 두내천에서 열리는 ‘가든스테이-여름 향기’ 프로그램은
            무더운 여름을 시원하게 보낼 수 있는 숙박형 교육으로 예약방법은
            수목원 누리집(
            <a
              href="https://www.bdna.or.kr"
              target="_blank"
              rel="noopener noreferrer"
            >
              www.bdna.or.kr
            </a>
            )에서 확인할 수 있다.
          </p>
          <br />
          <p>
            특히 국립백두대간수목원은 지역농가에서 키운 자생식물로 지역상생의
            가치를 알리는 2022년 여름 봉화 자생꽃 페스티벌(이하 봉자페스티벌)을
            오는 28일부터 8월 7일까지 개최한다.
          </p>
          <br />
          <p>
            지속가능한 지역의 소득창출과 산림생물다양성에 대한 대국민 관심을
            높이기 위해 2019년부터 개최한 봉자페스티벌은 올해 더욱 알차고 다양한
            볼거리들로 관람객 맞이에 한창이다.
          </p>
          <br />
          <p>
            아시아 최대 규모의 수목원으로 39개의 전시원을 무대로 우리꽃의
            아름다움과 백두대간 숲속힐링을 즐길 수 있다. 야생화언덕의 털부처꽃은
            50만본 이상이 식재되어 핑크빛 정원을 한껏 만끽할 수 있다. 시선을
            압도하는 초대형 호랑이 공기조형물과 백두대간을 지키는 산할아버지
            포토존에서는 인생샷을 남길 수 있다. 수목원에서만 볼 수 있는
            각양각색의 특별전시와 지역소상공인과 함께 만드는 ‘숲을 만드는
            프리마켓’, 문화공연 ‘스테이지 102’, 남녀노소 모두가 즐기는
            교육체험존까지 일상에서 벗어나 백두대간의 품에서 진정한 쉼을 느낄 수
            있는 다양한 숲캉스 프로그램에 참가해보자.
          </p>
          <br />
          <p>
            이번 봉자페스티벌에서 주목해야 할 점은 환경과 지역을 아끼는
            ESG축제라는 점이다. 폐기물을 최소화하는 친환경 축제를 지향하여
            축제장에 꾸며지는 현수막은 모두 수거, 가드닝 앞치마로 재탄생된다.
            또한 올해 총 31개의 봉화지역 농가의 위탁계약재배(42만본)를 통해
            지속가능한 소득창출의 기회를 제공하여 재정자립도를 높이며 지역균형
            발전을 위해 노력한다.
          </p>
          <br />
          <p>
            봉자페스티벌의 행사기간은 7월 30일부터 진행되는 봉화군의 대표축제인
            봉화은어축제와 같은 기간이다. 번잡한 도심을 떠나 대한민국 대표
            청정산촌인 봉화군으로 이번 여름휴가를 떠나보기를 추천한다.
          </p>
          <br />
          <figure class="image is-3by5 mb-2">
            <a onclick="openModal(this)">
              <img
                src="/static/image/commercial.jpeg"
                alt="commercial-poster"
              />
            </a>
          </figure>
        </div>
      </div>
    </div>
  </div>
</div>
