<div class="news-paper">
    <div class="news-paper-wrapper">
      <!--head wrapper-->
      <div class="head-wrapper">
        <div class="title-wrapper">
          <a href="https://www.bdna.or.kr" class="pl-3"style="width:22%">
            <figure class="image">
              <img src="/static/image/logo.png" alt="logo">
            </figure>
          </a>
          
          <div class="head-title">
            시드볼트 뉴스
          </div>
          <div class="title-box mr-3">
            <p>2022년 제 2호</p>
          </div>
        </div>
       
        <div class="subhead-wrapper">
          <p class="head-subtitle pl-3"> <a href="https://www.koagi.or.kr">www.koagi.or.kr</a></p>
          <p class="head-subtitle"><a href="https://www.bdna.or.kr">www.bdna.or.kr</a></p>
          <p class="head-subtitle pr-3">발행인: 배기화 센터장</p>
        </div>
      </div>

        <!--main wrapper-->
        <div class="main-wrapper">
          <p class="main-title">
            구상시, 미선씨가 소개하는 시드볼트 공식홍보영상 발표
          </p>
          <p class="main-title sub">
            국가대표 씨앗금고 시드볼트, 공식캐릭터로 MZ 세대 겨냥
            <br />

            "구상씨, 미선씨와 함께 인류의 미래를 대비해 시드볼트를 홍보해
            나가기로"
          </p>

          <div class="main-article">
            <div class="section-wrapper">
              <div class="section" style="width: 50%;">
                
                <a href="https://youtu.be/-unnqhUXDV4">
                  <figure class="image">
                  <img src="/static/image/4-4.png" alt="4-4"> 
                </figure>
                </a>
            
                <p style="font-size: 9px; text-align: center;">
                    (사진 클릭시 동영상 페이지로 이동합니다)
                  </p>
                <br />
                <p>
                  한국수목원정원관리원(이사장 류광수) 국립백두대간수목원은 4월
                  27일 세계 최초 야생식물종자 영구저장시설인 시드볼트의 공식
                  캐릭터를 만들었다고 밝혔다.
                </p>
                <br />
                <p>
                  시드볼트 공식 캐릭터는 구상씨와 미선씨로 우리나라 특산식물인
                  구상나무와 미선나무의 종자를 모티브로 개발되었다.
                </p>
                <br />
                <div class="columns is-mobile">
                  <div class="column">
                    <figure>
                      <img src="/static/image/4-1.png" alt="4-1" />
                    </figure>
                    <p>
                      구상씨(氏) : 산림청 지정 특산식물 구상나무 종자를 모티브로
                      개발, 미선씨의 오빠로 높은 곳을 좋아하고 익스트림 스포츠를
                      즐기는 쾌활한 청년
                    </p>
                    <br>

                  </div>
                  <div class="column">
                    <figure>
                      <img src="/static/image/4-2.png" alt="4-2" />
                    </figure>
                    <p>                    
                    미선씨(氏) : 산림청 지정 특산식물 미선나무 종자를 모티브로
                    개발, 오빠를 잘 따르고 정원 가꾸기가 취미인 MZ세대 청년
                    </p>
                    <br>
                  </div>
                </div>
              </div>
              <div class="section" style="width:50%">
                <p>
                  수목원은 임직원을 대상으로 구상씨와 미선씨가 등장하는 홍보영상
                  선공개 시사회와 동시에 캐릭터 발족식을 가졌다. 본 영상은
                  한국수목원정원관리원 유튜브에서도 시청할 수 있다.
                </p>
                <br />
                <p>
                  캐릭터들은 앞으로 홍보뿐만 아니라 교육용, 관람객용 자료 등
                  다양한 용도로 활용할 계획이다.
                </p>
                <br />
                <p>
                  배기화 시드볼트운영센터장은 “우리의 특산식물을 모티브로 개발된
                  구상씨와 미선씨는 태생이 K-브랜드다. 앞으로 유튜브, 웹툰, 인형
                  등 일상 속 친숙한 캐릭터로 만들어 시드볼트와 산림생물자원을
                  적극 홍보하겠다”라고 말했다.
                </p>
                <br />

                <figure class="image m-2">
                  <img src="/static/image/4-3.png" alt="4-3" />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


{{/* {{end}} */}}
