<div class="news-paper">
  <div class="news-paper-wrapper">
    <!--head wrapper-->
    <div class="head-wrapper">
      <div class="title-wrapper">
        <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" class="pl-3" style="width: 22%;">
          <figure class="image">
            <img src="/static/image/logo.png" alt="logo" />
          </figure>
        </a>

        <div class="head-title">
          시드볼트 뉴스
        </div>
        <div class="title-box mr-3">
          <p>2022년 제 2호</p>
        </div>
      </div>

      <div class="subhead-wrapper">
        <p class="head-subtitle pl-3">
          <a href="https://www.koagi.or.kr" target="_blank" rel="noopener noreferrer">www.koagi.or.kr</a>
        </p>
        <p class="head-subtitle">
          <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer">www.bdna.or.kr</a>
        </p>
        <p class="head-subtitle pr-3">발행인: 배기화 센터장</p>
      </div>
    </div>

    <!-- main wrapper-->
    <div class="main-wrapper">
      <p class="main-title">
        산불 등 자연재해에 대비해 천연기념물 종자 안식처 확보
      </p>
      <p class="main-title sub">
        한국수목원정원관리원, 문화재청과 국가 중요 자연 유산 보전을 위한 맞손
        <br />
        “천연기념물, 시드볼트 영구 저장을 통해 유전자원 보전”
        <br />
      </p>

      <div class="main-article pt-2" >
        <div class="section-wrapper">
          <div class="section" style="width: 50%;">
            <p>
              한국수목원정원관리원(이사장 류광수, 이하 한수정)은 문화재청(청장
              김현모)과 천연기념물 식물군 종자 보전을 위한 업무협약을 4월
              20일(수) 체결했다.
            </p>
            <br />
            <p>
              한수정은 올해 3월 발생한 울진 산불과 관련하여 재해에 취약한 국가
              중요 자연 유산을 보존하기 위하여 문화재청과 손을 잡았다. 전국의
              고사 및 재해 위험에 처한 천연기념물 유전자원을 시드볼트에 영구
              저장하여 후손에 물려주려는 것이다.
            </p>
            <br />
            <p class="special">
              ※ 시드볼트는 지구에 대재앙이 닥쳐 식물이 사라질 때를 대비해 종자를
              영구 저장하는 목적으로 지어진 종자영구저장 시설로 전 세계에 단 두
              곳, 노르웨이 스발바르와 대한민국에 있다.
            </p>
            <br />
            <p>
              본 협약은 한수정과 문화재청 간 천연기념물 식물 유전자원의 장기
              중복보존을 위해 협력관계를 강화를 목적으로 하고 있다. 협력
              분야로는 ▲천연기념물 종자 시드볼트 중복보존 ▲자연 유산 식물분야
              기술 자문 ▲천연기념물 동·식물 유전자원 정보교류 ▲기후변화 대응
              공동연구 등이 내용에 대해 협력하기로 하였다.
            </p>
            <br />
            <div class="image-wrapper">
              <a onclick="openModal(this)">
                <img src="/static/image/1-4.jpg" alt="1-4" />
              </a>
            </div>
          </div>
          <div class="section" style="width: 50%;">
            <div class="image-wrapper">
              <a  onclick="openModal(this)">
                <img
                  src="/static/image/1-1.jpg"
                  style="width: 90%;"
                  alt="1-1"
                />
              </a>
            </div>
            <br />
            <div class="image-wrapper">
              <a  onclick="openModal(this)">
                <img
                  src="/static/image/1-2.jpg"
                  style="width: 90%;"
                  alt="1-2"
                />
              </a>
            </div>
            <br />

            <p>
              본 협약을 통해 국가 천연기념물 식물에 대하여 2022년 경북권 38건을
              시작으로 5년간 172건의 천연기념물의 종자를 시드볼트에 영구히
              저장할 계획이다. 이를 통해 국가 중요 자연 유산인 천연기념물의
              식물군에 대한 유전자원의 보존 및 관리 체계가 더욱 강화되며,
              국립백두대간수목원은 대한민국 자연 유산의 마지막 대피처로서
              자리매김하였다.
            </p>
            <br />
            <p>
              업무 담당자 김진기 대리는 “미래세대를 위해 야생식물종자 뿐
              아니라 다양한 역사적, 연구사적 가치가 있는 식물종자를 문화재청과
              협력하여 시드볼트에 영구히 저장할 계획이다”라고 전했다.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<!--- mobile -->


<div class="news-paper mobile">
  <div class="news-paper-wrapper">
    <!--head wrapper-->
    <div class="head-wrapper">
      <div class="title-wrapper">
        <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" class="pl-3" style="width: 22%;">
          <figure class="image">
            <img src="/static/image/logo.png" target="_blank" rel="noopener noreferrer" alt="logo" />
          </figure>
        </a>

        <div class="head-title">
          시드볼트 뉴스
        </div>
        <div class="title-box mr-3">
          <p>2022년 제 2호</p>
        </div>
      </div>

      <div class="subhead-wrapper">
        <p class="head-subtitle pl-3">
          <a href="https://www.koagi.or.kr" target="_blank" rel="noopener noreferrer">www.koagi.or.kr</a>
        </p>
        <p class="head-subtitle">
          <a href="https://www.bdna.or.kr" target="_blank" rel="noopener noreferrer" >www.bdna.or.kr</a>
        </p>
        <p class="head-subtitle pr-3">발행인: 배기화 센터장</p>
      </div>
    </div>

    <!-- main wrapper-->
    <div class="main-wrapper">
      <p class="main-title">
        산불 등 자연재해에 대비해 천연기념물 종자 안식처 확보
      </p>
      <p class="main-subtitle pt-2">
        한국수목원정원관리원, 문화재청과 국가 중요 자연 유산 보전을 위한 맞손
        <br />
        “천연기념물, 시드볼트 영구 저장을 통해 유전자원 보전”
        <br />
      </p>
      <br />
      <div class="main-article">
        <div class="section-wrapper col">
          <div class="image-wrapper mb-2" style="width: 100%;">
            <a onclick="openModal(this)">
              <img src="/static/image/1-1.jpg" alt="1-1" />

            </a>
          </div>

          <div class="image-wrapper mb-2" style="width: 100%;">
            <a onclick="openModal(this)">
              <img src="/static/image/1-2.jpg" alt="1-2" />
            </a>
          </div>
          <br />
          <br />
          <p>
            한국수목원정원관리원(이사장 류광수, 이하 한수정)은 문화재청(청장
            김현모)과 천연기념물 식물군 종자 보전을 위한 업무협약을 4월 20일(수)
            체결했다.
          </p>
          <br />
          <p>
            한수정은 올해 3월 발생한 울진 산불과 관련하여 재해에 취약한 국가
            중요 자연 유산을 보존하기 위하여 문화재청과 손을 잡았다. 전국의 고사
            및 재해 위험에 처한 천연기념물 유전자원을 시드볼트에 영구 저장하여
            후손에 물려주려는 것이다.
          </p>
          <br />
          <p class="special">
            ※ 시드볼트는 지구에 대재앙이 닥쳐 식물이 사라질 때를 대비해 종자를
            영구 저장하는 목적으로 지어진 종자영구저장 시설로 전 세계에 단 두
            곳, 노르웨이 스발바르와 대한민국에 있다.
          </p>
          <br />
          <p>
            본 협약은 한수정과 문화재청 간 천연기념물 식물 유전자원의 장기
            중복보존을 위해 협력관계를 강화를 목적으로 하고 있다. 협력 분야로는
            ▲천연기념물 종자 시드볼트 중복보존 ▲자연 유산 식물분야 기술 자문
            ▲천연기념물 동·식물 유전자원 정보교류 ▲기후변화 대응 공동연구 등이
            내용에 대해 협력하기로 하였다.
          </p>
          <br />
          <p>
            본 협약을 통해 국가 천연기념물 식물에 대하여 2022년 경북권 38건을
            시작으로 5년간 172건의 천연기념물의 종자를 시드볼트에 영구히 저장할
            계획이다. 이를 통해 국가 중요 자연 유산인 천연기념물의 식물군에 대한
            유전자원의 보존 및 관리 체계가 더욱 강화되며, 국립백두대간수목원은
            대한민국 자연 유산의 마지막 대피처로서 자리매김하였다.
          </p>
          <br />
          <p>
            업무 담당자 김진기 대리는 “미래세대를 위해 야생식물종자 뿐
            아니라 다양한 역사적, 연구사적 가치가 있는 식물종자를 문화재청과
            협력하여 시드볼트에 영구히 저장할 계획이다”라고 전했다.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
