<div class="news-paper">
    <div class="news-paper-wrapper">
      <!--head wrapper-->
      <div class="head-wrapper">
        <div class="title-wrapper">
          <a href="https://www.bdna.or.kr" class="pl-3"style="width:22%">
            <figure class="image">
              <img src="/static/image/logo.png" alt="logo">
            </figure>
          </a>
          
          <div class="head-title">
            시드볼트 뉴스
          </div>
          <div class="title-box mr-3">
            <p>2022년 제 2호</p>
          </div>
        </div>
       
        <div class="subhead-wrapper">
          <p class="head-subtitle pl-3"> <a href="https://www.koagi.or.kr">www.koagi.or.kr</a></p>
          <p class="head-subtitle"><a href="https://www.bdna.or.kr">www.bdna.or.kr</a></p>
          <p class="head-subtitle pr-3">발행인: 배기화 센터장</p>
        </div>
      </div>

        <!--main wrapper-->

        <div class="main-wrapper">
          <div class="main-article">
            <p class="part-title">시드볼트 단신</p>
            <div class="section-wrapper" style="height:33%;">
              <div class="section" style="width:33%">
                    <p style="letter-spacing: -0.05em;
                    line-height: 1.2;
                    font-family: 'ChosunKm';
                    font-size: 14px;
                    text-align: center;
                    word-break:keep-all;
                    ">
                      백두대간 글로벌 시드볼트 제7회 세계식물원 총회 참석
                    </p>
                    <br>
                    <p style="
                    line-height: 1.2;
                    font-family: 'ChosunKm';
                    font-size: 12px;
                    letter-spacing: -0.1em;
                    word-break:keep-all;
                    text-align: center;
                     ">
                     야생식물종자의 보전 중요성 알려 글로벌 시드볼트 입지 확보
                </p>
                <br>
                <p>
                  백두대간 글로벌 시드볼트는 2022년 9월 23일부터 30일까지 호주 멜버른에서 진행되는 제7회 세계식물원총회를 참석하기로 하였다. 
                </p>
              </div>
              <div class="section" style="width:33%">
              <p>세계식물원총회는 전세계 식물원·수목원 관계자가 참석하는 국제적 행사이다. </p>
              <br>
              <p>시드볼트는 이 행사에서 홍보부스를 운영하기로 하였으며, 홍보부스에는 시드볼트의 목적, 필요성 등을 알리고 야생식물종자 보존네트워크 구축을 추진하고자 한다. 이로써 백두대간 글로벌 시드볼트가 야생식물종자의 영구보존에 앞장서는 시설임을</p>
              </div>

              <div class="section" style="width:33%">
                <p> 국제적으로 알리고, 전지구가 함께하는 글로벌한 시드볼트로의 도약을 추진하고자 한다.</p>
                <br>
                <figure class="image">
                  <img src="/static/image/short-4.png" alt="">
                </figure>
              </div>
            </div> 
            <div style="border-bottom: 3px double black;"></div>

            <div class="section-wrapper" style="height:33%;">
              <div class="section" style="width:66%">
                    <p style="letter-spacing: -0.05em;
                    line-height: 1.2;
                    font-family: 'ChosunKm';
                    font-size: 14px;
                    text-align: center;
                    word-break:keep-all;
                    ">
                  2022년 종자수집 방법 워크숍 개최
                    </p>
                    <br>
                    <p style="
                    line-height: 1.2;
                    font-family: 'ChosunKm';
                    font-size: 12px;
                    letter-spacing: -0.1em;
                    word-break:keep-all;
                    text-align: center;
                     ">
                      국립백두대간수목원 2022년 종자수집 워크숍 현지외 보전을 위한 야생식물 종자 수집 방법을 표준화 하다
                      </p>
                      <br>
                      <div class="image-wrapper" style="width:80%; object-fit:cover">
                        <img src="/static/image/short-5.png" alt="short-5">
                      </div>
               <br>


              </div>
              <div class="section" style="width:33%">
              <p>산림청 산하 공공기관 한국수목원정원관리원 국립백두대간수목원은 3월 24일(목)부터 25일(금)까지 국립백두대간수목원 제 2연수동 대강당에서 야생식물종자의 현지외 보전을 위한 종자수집 방법 및 이력관리 방안에 대한 공유 및 개선사항 등을 논의하는 워크숍을 진행하였다.
              </p>
              <br>
              <p>금번 워크숍은 안동대학교 정규영 교수 외 74명이 참석하였으며, 국립백두대간수목원이 중심이 되어 종자수집 매뉴얼(영상)을 공유하였으며, 향후 영상은 유튜브 등 온라인을 통해 배포하기로 하였다.
              </div>
            </div> 
            
            <div style="border-bottom: 3px double black;"></div>

            <div class="section-wrapper" style="height:33%;">
              <div class="section" style="width:33%">
                    <p style="letter-spacing: -0.05em;
                    line-height: 1.2;
                    font-family: 'ChosunKm';
                    font-size: 14px;
                    text-align: center;
                    word-break:keep-all;
                    ">
                    2022년 국립공원연구원 시드볼트 종자기탁식 개최
                    </p>
                    <br>
                    <p style="
                    line-height: 1.2;
                    font-family: 'ChosunKm';
                    font-size: 12px;
                    letter-spacing: -0.1em;
                    word-break:keep-all;
                    text-align: center;
                     ">
                  국립백두대간수목원 – 국립공원연구원, 야생식물 종자보전을 통해 기후변화 대응에 앞장 서다
                  </p>
                <br>
                <p>
                  산림청 산하 공공기관 한국수목원정원관리원 국립백두대간수목원은 국립공원공단 국립공원연구원과「종자기탁식 및 연구교류 간담회」를 6월 16일(목) 진행하였다. 
                </p>
              </div>
              <div class="section" style="width:33%">
              <p>금번 연구교류 간담회는 국립백두대간수목원과 국립공원연구원이 2019년부터 진행한 3년 동안의 업무협약 결과를 점검하고 향후 발전방향을 모색하기 위하여 추진되었으며, 2021년 지리산국립공원에서 공동 수집한 가문비나무, 흰참꽃나무, 매미꽃 등 10종(12점)의 종자를 국립공원공단의 이름으로 시드볼트에 기탁하여 미래 기후변화에 대응, 식물종의 안전한 보전을 도모하였다.</p>
              </div>

              <div class="section" style="width:33%">
                <figure class="image">
                  <img src="/static/image/short-6.jpg" alt="short-6">
                </figure>
              </div>
            </div>             
            </div>
          </div>
        </div>
      </div>
    </div>

{{/* {{end}} */}}
