<div class="news-paper">
    <div class="news-paper-wrapper">
      <!--head wrapper-->
      <div class="head-wrapper">
        <div class="title-wrapper">
          <a href="https://www.bdna.or.kr" class="pl-3"style="width:22%">
            <figure class="image">
              <img src="/static/image/logo.png" alt="logo">
            </figure>
          </a>
          
          <div class="head-title">
            시드볼트 뉴스
          </div>
          <div class="title-box mr-3">
            <p>2022년 제 2호</p>
          </div>
        </div>
       
        <div class="subhead-wrapper">
          <p class="head-subtitle pl-3"> <a href="https://www.koagi.or.kr">www.koagi.or.kr</a></p>
          <p class="head-subtitle"><a href="https://www.bdna.or.kr">www.bdna.or.kr</a></p>
          <p class="head-subtitle pr-3">발행인: 배기화 센터장</p>
        </div>
      </div>

        <!--main wrapper-->
        <div class="main-wrapper">
          <div class="main-article">
                <p class="part-title">
                  - 연구논문 소개 -
                </p>
            <div class="section-wrapper">
              <div class="section" style="width: 50%;">
              
       
                <p class="main-title">한반도 자생·희귀식물 낙지다리 종자의 발아특성 첫 규명</p>
                 <p
                  style="
                    font-family: 'ChosunKm';
                    font-size: 9px;
                    text-align: center;
                    letter-spacing: -0.03rem;
                    word-break:keep-all;
                  "
                >
                  (저자: 야생식물종자연구실 이미현, 시드볼트운영센터 송치현)
                </p>
                <br>
                <p>
                  백두대간 글로벌 시드볼트가 있는 국립백두대간수목원에서는
                  야생식물 종자연구가 활발하게 진행되고 있다. ‘Seed Science and
                  Technology’ 학술지에 게제된 ‘Effect of gibberellic acid
                  treatment and alternating temperature on breaking
                  physiological dormancy and germination in Penthorum chinense
                  Pursh(Penthoraceae)’는 국립백두대간수목원 야생식물종자연구실
                  이미현 주임과 시드볼트운영센터 송치현 주임이 힘을 합쳐 작성한
                  논문이다.
                </p>
                <br />
                <p>
                  7∼8월에 개화하는 낙지다리는 그 이름에서 유추할 수 있듯이
                  줄기의 끝이 낙지 다리처럼 사방으로 갈라져 발달한 총상꽃차례를
                  이루고 있다. 습한 개울가나 하천 등지에 자생하는 식물이지만,
                  최근 하천 개수 및 습지 매립 등에 의해 자연 습지가 감소됨에
                  따라 절멸 위기에 처하게 되었다. 낙지다리는 생태계 내에서
                  경쟁에 취약한 종이다. 주변에 다른 식물이 있으면 제대로
                  성장하지 못하는 모습을 보이곤 한다. 그러나 하천 범람 및 가뭄과
                  같은 열악한 환경에서도 버틸 수 있는 특이한 생존 전략으로 인해
                  현재까지 명맥을 이어올 수 있었다. 이러한 특성으로 인하여 하천
                  및 습지의 복원에 쓰이는 종 후보에 오르기도 한다.
                </p>
                <br />

                <div class="image-wrapper">
                  <img
                    src="/static/image/7-2.png"
                    alt="7-3"
                    style="max-height: 220px;"
                  />
                </div>
              </div>
              <div class="section" style="width: 50%;">
                <div class="image-wrapper">
                  <img
                    src="/static/image/7-3.png"
                    alt="7-3"
                    style="max-height: 220px;"
                  />
                </div>
                <br />
                <p>
                  본 논문은 이러한 낙지다리의 발아율을 개선하기 위한 종자 휴면
                  타파에 대한 논문이다. 낙지다리의 발아를 개선하기 위하여 낮과
                  밤의 온도를 달리하여 총 60개의 처리를 하였으며, 최적 발아 온도
                  조건은 23/7 ℃에서 95%가 발아하였다. 한가지 특징으로는
                  일교차(낮과 밤의 온도차)가 클수록 발아율이 개선되는 것을
                  확인하였다. 낙지다리의 원활한 발아를 위하여는 15℃ 이상의
                  일교차가 필요한 것으로 나타났다. 또한 낙지다리의 생리적휴면을
                  타파하기 위하여 처리한 지베렐린 처리에서는 28%의 발아율을
                  94%로 증가시켰고, 발아까지의 소요 일 수도 큰 폭(6.3일)으로
                  감소시켰다. 이러한 결과는 낙지다리의 활용 및 종 다양성 보전에
                  대한 기초자료로 활용될 전망이다.
                </p>
                <br />
                <div class="image-wrapper">
                  <img
                    src="/static/image/7-1.jpg"
                    alt="7-3"
                    style="max-height: 220px;"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{{/* {{end}} */}}
