{{/* {{template "base" .}}

{{define "content"}} */}}
    <div class="news-paper">
      <div class="news-paper-wrapper">
        <div class="head-wrapper">
          <div class="head-title">
            시드볼트 뉴스
          </div>
          <div class="head-subtitle">BAEKDUDAEGAN NATIONAL ABORETUM</div>
        </div>

        <!-- main wrapper-->
        <div class="main-wrapper">
          <div class="main-article">
            <div style="height: 50%;">
              <p
                style="
                  line-height: 1.5;
                  font-family: 'ChosunKm';
                  font-size: 15px;
                  letter-spacing: -3%;
                "
              >
                한수정 창립 5주년 시드볼트 저장 종자 10선 선정
              </p>
              <div class="section-wrapper">
                <div class="section" style="width: 33%;">
                  <figure class="image mb-2">
                    <img src="/static/image/2-1.jpg" alt="2-1" />
                  </figure>
                  <p>
                    한국수목원정원관리원(이사장 류광수)은 창립 5주년을 기념해
                    지난 5년간 백두대간 글로벌 시드볼트에 영구저장된 의미 있는
                    종자 10선을 발표했다.
                  </p>
                  <br />
                  <p>
                    시드볼트에 영구저장된 의미 있는 종자 선정은 지난 5월 9일부터
                    23일까지 2주간 국립백두대간수목원과 국립세종수목원에 방문한
                    관람객 및 내부직원을 대상으로 진행됐다.
                  </p>
                </div>
                <div class="section" style="width: 33%;">
                  <p>
                    설문조사 결과 선정된 종자 10종을 포함한 주요 종자 12종은
                    국립백두대간수목원 전시기획운영실에서 종자 캐릭터‘Another
                    Universe 생명을 품은 씨앗들의 세계’로 제작됐다. 일러스트는
                    국립백두대간수목원 공식 홈페이지 수목원 디자인서비스에서
                    무료 배포하고 있으며, 누구나 자유롭게 이용할 수 있다.
                  </p>
                  <br />
                  <br />
                  <br />
                  <p
                    style="
                      font-size: 9px;
                      text-align: center;
                      align-items: center;
                    "
                  >
                    * 국립백두대간수목원 공식 홈페이지 www.bdna.or.kr
                  </p>
                </div>
                <div class="section" style="width: 33%;">
                  <p>
                    배기화 시드볼트운영센터장은 “시드볼트는 기후변화, 전쟁, 재해
                    등에 대비해 산림생물자원을 영구 보전하고 있으며, 선정된
                    10종의 종자 외에도 중요한 종자들이 저장돼 있다.”며 “선정된
                    종자 캐릭터를 활용한 다채로운 2차 창작물을 제작해 종자의
                    중요성과 시드볼트의 필요성을 널리 알리겠다.”고 말했다.
                  </p>
                  <figure class="image mt-2">
                    <img src="/static/image/2-2.jpg" alt="2-2" />
                  </figure>
                </div>
              </div>
            </div>
            <div style="border-bottom: 3px double black;"></div>
            <div class="section-wrapper">
              <div class="section" style="width: 33%;">
                <p>
                  세계 유일의 야생식물 종자 영구저장 시설인 ‘시드볼트’의 모든
                  것을 담은 도서 <시드볼트>가 출간 되었다.
                </p>
                <br />
                <p>
                  시드볼트는 지구에 대재앙이 닥쳐 식물이 사라질 때를 대비해
                  종자를 영구 저장하는 목적으로 지어진 종자영구저장 시설로 전
                  세계에 단 두 곳, 노르웨이 스발바르와 대한민국에 있다.
                </p>
                <br />
                <p>
                  이 책은 야생식물 종자를 수집하는 방법과 낮은 온도에서
                  영구적으로 저장하는 과정을 작가의 시선에서 상세히 소개하고
                  있다.
                </p>
                <br />
                <p>
                  이 책을 지은 전문출판사 ‘시월’의 박정우 대표는 “미래 세대를
                  위해 만들어진 공간과 여기에서 일하고 있는 사람들의 진솔한
                  이야기를 널리 알리고 싶어 만들게 되었다”라고 말했다.
                </p>
              </div>
              <div class="section" style="width: 33%;">
                <figure class="image mb-2">
                  <img src="/static/image/3-2.jpg" alt="3-2" />
                </figure>
                <p>
                  시드볼트운영센터의 배기화센터장은 “이 책에는 그동안 미처 알지
                  못했던 시드볼트에 대한 이야기가 전문 스토리작가의 관점에서
                  흥미롭게 담겨 있다.”라며 “앞으로 전문 스토리 작가들과 다양한
                  시드볼트 이야기를 만들어 가겠다”라고 말했다.
                </p>
              </div>
              <div class="section" style="width: 33%;">
                <p
                  style="
                    line-height: 1.5;
                    font-family: 'ChosunKm';
                    font-size: 15px;
                    letter-spacing: -3%;
                    text-align: center;
                  "
                >
                  도서<시드볼트> 시드볼트 사람들 출간
                </p>
                <br />
                <p
                  style="
                    line-height: 1.5;
                    font-family: 'ChosunKm';
                    font-size: 13px;
                    letter-spacing: -3%;
                    text-align: center;
                  "
                >
                  시드볼트, 도서 발간을 통해
                  <br />
                  기록의 첫 발판 마련
                  <br />
                </p>
                <figure class="image mt-2">
                  <img src="/static/image/3-1.jpg" alt="3-1" />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{{/* {{end}} */}}
