<div class="news-paper">
    <div class="news-paper-wrapper">
      <!--head wrapper-->
      <div class="head-wrapper">
        <div class="title-wrapper">
          <a href="https://www.bdna.or.kr" class="pl-3"style="width:22%">
            <figure class="image">
              <img src="/static/image/logo.png" alt="logo">
            </figure>
          </a>
          
          <div class="head-title">
            시드볼트 뉴스
          </div>
          <div class="title-box mr-3">
            <p>2022년 제 2호</p>
          </div>
        </div>
       
        <div class="subhead-wrapper">
          <p class="head-subtitle pl-3"> <a href="https://www.koagi.or.kr">www.koagi.or.kr</a></p>
          <p class="head-subtitle"><a href="https://www.bdna.or.kr">www.bdna.or.kr</a></p>
          <p class="head-subtitle pr-3">발행인: 배기화 센터장</p>
        </div>
      </div>

        <!--main wrapper-->

        <div class="main-wrapper">
          <div class="main-article">
            <p class="part-title">
            시드볼트 단신 
            </p>
            <div class="main-article">
              <div style="height: 60%;">
                <div class="section-wrapper">
                  <div class="section" style="width: 50%;">
                    <p
                      style="
                        line-height: 1.5;
                        font-family: 'ChosunKm';
                        font-size: 14px;
                        letter-spacing: -3%;
                        text-align: center;
                        word-break:keep-all;
                      "
                    >
                      백두대간 글로벌 시드볼트 발전 방향 모색 중장기 미션, 비전
                      등 국내 전문 자문위원
                      <br />
                      한자리에
                    </p>
                    <br />
                    <p>
                      시드볼트운영센터는 지난 5월 31일(화)
                      국립백두대간수목원산림환경연구동 대회의실에서 제5회
                      시드볼트 운영자문위원회를 개최하였다.
                    </p>
                    <br />
                    <p>
                      이번 운영자문위원회는 이종건 원장 외 자문위원 6명의
                      현장회의와 2명의 화상회의 참석으로 진행되었으며, 시드볼트
                      중장기 미션과 비전, 제2터널 저장고 증축, 저장종자 다양화
                      방안 등 시드볼트 중장기 혁신 계획에 대한 중점적인 논의가
                      이루어졌다.
                    </p>
                    <br />
                    <p>
                      시드볼트운영센터는 자문위원들의 자문내용을 자양분삼아
                      ‘백두대간 글로벌 시드볼트’라는 이름에 걸맞는 조직으로
                      거듭나고자 새로운 도약을 위해 힘차게 나아갈 것이다.
                    </p>
                    <br />
                    <figure class="image">
                      <img src="/static/image/short-1.jpg" alt="short-1" />
                    </figure>
                  </div>
                  <div style="border-right: .5px solid black;"></div>
                  <div class="section" style="width: 50%;">
                    <p
                      style="
                        line-height: 1.5;
                        font-family: 'ChosunKm';
                        font-size: 14px;
                        letter-spacing: -3%;
                        text-align: center;
                        word-break:keep-all;

                      "
                    >
                      국내 미기록종, “완도술꽃나무” 자생지 종자 수집 백두대간
                      글로벌시드볼트 종자 입고
                    </p>
                    <br />
                    <p>
                      지난 6월 8일(수) 전라남도산림자원연구소로부터 특별한
                      종자가 도착했다. 바로 완도술꽃나무의 종자인데,
                      완도술꽃나무는 전라남도산림자원연구소가 기후변화 대응을
                      위한 ‘전남지역 희귀ㆍ특산식물 모니터링 및 보전전략’
                      연구과제 조사 중 완도 인근 섬에서 200여 그루가 서식하는
                      것을 확인하여, 2021년 12월 식물분류학회지에 국내
                      미기록종으로 발표하였다. 완도술꽃나무는 낙엽활엽수로
                      크기는 2~4m(최대 8m)로 자라며 ,꽃은 암수딴그루로 3~4월에
                      잎겨드랑이에서 이삭처럼 늘어지 는 연노란색 꽃이 잎보다
                      먼저 피는 식물이다. 지금까지는 일본에만 서식하는 것으로
                      알려져 있었으며, 우리나라에서는 ‘기부시통조화’로 불리며,
                      수목원이나 식물원, 정원 등에 관상용으로 식재되어 왔다.
                      전라남도산림자원연구소의 ‘완도술꽃나무’ 미기록종 등재도
                      경이로운 쾌거이지만, 이런 귀중한 종자가 시드볼트에
                      영구저장되어 미래세대로 전달될 수 있다는 것 또한 경이로운
                      일이 아닐 수 없을 것이다.
                    </p>
                    <br />
                    <div class="image-wrapper">
                      <img
                        src="/static/image/short-2.jpg"
                        style="max-height: 140px;"
                        alt="short-2"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div style="border-bottom: 3px double black;"></div>
              <div class="section-wrapper" style="height:40%; " >
                <div class="section" style="width: 33%">
                  <p style="
                        line-height: 1.5;
                        font-family: 'ChosunKm';
                        font-size: 14px;
                        letter-spacing: -.1em;
                        text-align: center;
                        word-break:keep-all;
                      ">
                         미래를 향한 시드볼트 중장기 운영 혁신계획 마련
                      </p>
                      <br>
                    <div class="image-wrapper">                   
                      <img src="/static/image/short-3.png" width="90%" alt="short-3" style="object-fit:cover">
                    </div>
                </div>
                <div class="section" style="width: 33%">
                <p>백두대간 글로벌 시드볼트는 지난 5년간의 운영의 결과를 뒤돌아
                  보고, 앞으로의 미래발전 방향을 논의하여 중징가 운영 혁신
                  계획을 마련하였다. 이번 혁신 계획은 그동안의 성과를 공유하고
                  앞으로의 개선사항을 포함하는 방향으로 논의되었다. 그 동안의
                  시드볼트는 저장량을 증가시키기위한 목적이었으나, 앞으로는 시드볼트 저장종자의</p> 
                </div>
                <div clsss="section" style="width:33%">
                <p> 질적인 성장을 목표하는 것을 주안점으로
                  하였다. 국내 다양한 유관기관 및 협력기관들과 함께 목적별 종자
                  확보 및 저장방안을 포함하였으며, 특히 호주, 조지아 등 국외
                  시드볼트 네트워크 거점 지역을 구성으로 글로벌 한 시드볼트로의
                  도약을 준비하는 내용을 포함하였다.</p>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{{/* {{end}} */}}
